version: '3.8'

services:
  katiysha-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: katiysha-bot
    restart: always
    ports:
      - "5001:5001"
    volumes:
      - ./data:/app/data
    environment:
      # Основные настройки бота
      - BOT_USERNAME=your_bot
      - TELEGRAM_TOKEN=your_personal_token
      - ADMIN_USER_ID=your_id
      
      # API ключи для сервисов
      - PROXYAPI_KEY=ваш_ключ_proxyapi
      - DEEPSEEK_API_KEY=ваш_ключ_deepseek
      - OCR_API_KEY=ваш_ключ_ocr_api
      
      # Настройки Robokassa
      - ROBOKASSA_MERCHANT_LOGIN=ваш_логин_robokassa
      - ROBOKASSA_SECRET_KEY_1=ваш_первый_секретный_ключ
      - ROBOKASSA_SECRET_KEY_2=ваш_второй_секретный_ключ
      - WEBHOOK_HOST=ваш_домен_для_вебхуков