[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "aiohttp>=3.11.14",
    "apscheduler>=3.10.1",
    "email-validator>=2.2.0",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "openai>=1.70.0",
    "pandas>=2.0.3",
    "pillow>=11.1.0",
    "psycopg2-binary>=2.9.10",
    "pydub>=0.25.1",
    "pytesseract>=0.3.13",
    "python-telegram-bot[all]>=20.7",
    "speechrecognition>=3.14.2",
    "telegram>=0.0.1",
    "xlsxwriter>=3.0.9",
]
