{% extends 'admin_base.html' %}

{% block title %}Журнал действий администраторов | Катюша Бот{% endblock %}

{% block page_title %}Журнал действий администраторов{% endblock %}

{% block extra_css %}
<style>
    .filter-form {
        margin-bottom: 20px;
    }
    .log-badge {
        font-size: 0.85rem;
        padding: 5px 8px;
    }
    .log-entry {
        transition: all 0.2s;
    }
    .log-entry:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    .pagination-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .action-details {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .log-entry.critical {
        background-color: rgba(220, 53, 69, 0.1);
    }
    .log-entry.important {
        background-color: rgba(255, 193, 7, 0.1);
    }
    .action-timeline {
        position: relative;
        border-left: 2px solid #dee2e6;
        padding-left: 20px;
        margin-left: 10px;
    }
    .action-timeline-item {
        position: relative;
        margin-bottom: 20px;
    }
    .action-timeline-item::before {
        content: '';
        position: absolute;
        left: -27px;
        top: 4px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #007bff;
    }
    .action-timeline-item.critical::before {
        background-color: #dc3545;
    }
    .action-timeline-item.important::before {
        background-color: #ffc107;
    }
    .action-timeline-date {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 5px;
    }
    .action-timeline-content {
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-body">
        <!-- Фильтры -->
        <form class="filter-form" method="get" action="{{ url_for('admin_blueprint.activity_log') }}">
            <div class="row align-items-end">
                <div class="col-md-4 mb-3">
                    <label for="admin_id" class="form-label">Администратор</label>
                    <select class="form-select" id="admin_id" name="admin_id">
                        <option value="" {% if not admin_filter %}selected{% endif %}>Все администраторы</option>
                        {% for admin_id, username in admins %}
                        <option value="{{ admin_id }}" {% if admin_filter == admin_id|string %}selected{% endif %}>
                            {{ username or 'ID: ' + admin_id|string }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="action_type" class="form-label">Тип действия</label>
                    <select class="form-select" id="action_type" name="action_type">
                        <option value="" {% if not action_filter %}selected{% endif %}>Все действия</option>
                        {% for action in action_types %}
                        <option value="{{ action }}" {% if action_filter == action %}selected{% endif %}>
                            {% if action == 'admin_login' %}
                            Вход в систему
                            {% elif action == 'admin_logout' %}
                            Выход из системы
                            {% elif action == 'block_user' %}
                            Блокировка пользователя
                            {% elif action == 'unblock_user' %}
                            Разблокировка пользователя
                            {% elif action == 'process_payout' %}
                            Обработка выплаты
                            {% elif action == 'generate_report' %}
                            Генерация отчета
                            {% elif action == 'update_report_schedule' %}
                            Обновление расписания отчетов
                            {% elif action == 'admin_web_login' %}
                            Вход в веб-интерфейс
                            {% elif action == 'admin_web_logout' %}
                            Выход из веб-интерфейса
                            {% else %}
                            {{ action }}
                            {% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mb-3 d-flex">
                    <button type="submit" class="btn btn-primary me-2 flex-grow-1">
                        <i class="fas fa-filter"></i> Применить фильтры
                    </button>
                    <a href="{{ url_for('admin_blueprint.activity_log') }}" class="btn btn-outline-secondary flex-grow-1">
                        <i class="fas fa-times"></i> Сбросить
                    </a>
                </div>
            </div>
        </form>

        <!-- Переключатель вида -->
        <ul class="nav nav-pills mb-4" id="viewTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="table-tab" data-bs-toggle="pill" data-bs-target="#table-view" type="button" role="tab" aria-controls="table-view" aria-selected="true">Табличный вид</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="timeline-tab" data-bs-toggle="pill" data-bs-target="#timeline-view" type="button" role="tab" aria-controls="timeline-view" aria-selected="false">Хронология</button>
            </li>
        </ul>

        <div class="tab-content" id="viewTabsContent">
            <!-- Табличный вид -->
            <div class="tab-pane fade show active" id="table-view" role="tabpanel" aria-labelledby="table-tab">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Администратор</th>
                                <th>Действие</th>
                                <th>Дата и время</th>
                                <th>Детали</th>
                                <th>IP-адрес</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in pagination.items %}
                            <tr class="log-entry {% if log.severity == 'critical' %}critical{% elif log.severity == 'important' %}important{% endif %}">
                                <td>{{ log.id }}</td>
                                <td>
                                    <a href="{{ url_for('admin_blueprint.activity_log', admin_id=log.admin_id) }}">
                                        {% if log.admin %}
                                        {{ log.admin.username or 'ID: ' + log.admin_id|string }}
                                        {% else %}
                                        ID: {{ log.admin_id }}
                                        {% endif %}
                                    </a>
                                </td>
                                <td>
                                    {% if log.action_type == 'admin_login' %}
                                    <span class="badge log-badge bg-primary">Вход в систему</span>
                                    {% elif log.action_type == 'admin_logout' %}
                                    <span class="badge log-badge bg-secondary">Выход из системы</span>
                                    {% elif log.action_type == 'block_user' %}
                                    <span class="badge log-badge bg-danger">Блокировка пользователя</span>
                                    {% elif log.action_type == 'unblock_user' %}
                                    <span class="badge log-badge bg-success">Разблокировка пользователя</span>
                                    {% elif log.action_type == 'process_payout' %}
                                    <span class="badge log-badge bg-info">Обработка выплаты</span>
                                    {% elif log.action_type == 'generate_report' %}
                                    <span class="badge log-badge bg-primary">Генерация отчета</span>
                                    {% elif log.action_type == 'update_report_schedule' %}
                                    <span class="badge log-badge bg-warning text-dark">Обновление расписания</span>
                                    {% elif log.action_type == 'admin_web_login' %}
                                    <span class="badge log-badge bg-primary">Вход в веб-интерфейс</span>
                                    {% elif log.action_type == 'admin_web_logout' %}
                                    <span class="badge log-badge bg-secondary">Выход из веб-интерфейса</span>
                                    {% else %}
                                    <span class="badge log-badge bg-secondary">{{ log.action_type }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ log.timestamp.strftime('%d.%m.%Y %H:%M:%S') if log.timestamp else 'Нет данных' }}</td>
                                <td class="action-details">
                                    <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#detailsModal{{ log.id }}">
                                        <i class="fas fa-eye"></i> Детали
                                    </button>
                                </td>
                                <td>{{ log.ip_address or 'Не указан' }}</td>
                            </tr>
                            {% endfor %}
                            
                            {% if pagination.items|length == 0 %}
                            <tr>
                                <td colspan="6" class="text-center py-4">
                                    <div class="alert alert-info mb-0">
                                        <i class="fas fa-info-circle me-2"></i> Записи не найдены
                                    </div>
                                </td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Вид хронологии -->
            <div class="tab-pane fade" id="timeline-view" role="tabpanel" aria-labelledby="timeline-tab">
                <div class="action-timeline">
                    {% for log in pagination.items %}
                    <div class="action-timeline-item {% if log.severity == 'critical' %}critical{% elif log.severity == 'important' %}important{% endif %}">
                        <div class="action-timeline-date">
                            {{ log.timestamp.strftime('%d.%m.%Y %H:%M:%S') if log.timestamp else 'Нет данных' }} • 
                            {% if log.admin %}
                            <a href="{{ url_for('admin_blueprint.activity_log', admin_id=log.admin_id) }}">
                                {{ log.admin.username or 'ID: ' + log.admin_id|string }}
                            </a>
                            {% else %}
                            ID: {{ log.admin_id }}
                            {% endif %}
                            {% if log.ip_address %}
                            • IP: {{ log.ip_address }}
                            {% endif %}
                        </div>
                        <div class="action-timeline-content">
                            <div class="d-flex justify-content-between">
                                <div>
                                    {% if log.action_type == 'admin_login' %}
                                    <span class="badge log-badge bg-primary">Вход в систему</span>
                                    {% elif log.action_type == 'admin_logout' %}
                                    <span class="badge log-badge bg-secondary">Выход из системы</span>
                                    {% elif log.action_type == 'block_user' %}
                                    <span class="badge log-badge bg-danger">Блокировка пользователя</span>
                                    {% elif log.action_type == 'unblock_user' %}
                                    <span class="badge log-badge bg-success">Разблокировка пользователя</span>
                                    {% elif log.action_type == 'process_payout' %}
                                    <span class="badge log-badge bg-info">Обработка выплаты</span>
                                    {% elif log.action_type == 'generate_report' %}
                                    <span class="badge log-badge bg-primary">Генерация отчета</span>
                                    {% elif log.action_type == 'update_report_schedule' %}
                                    <span class="badge log-badge bg-warning text-dark">Обновление расписания</span>
                                    {% elif log.action_type == 'admin_web_login' %}
                                    <span class="badge log-badge bg-primary">Вход в веб-интерфейс</span>
                                    {% elif log.action_type == 'admin_web_logout' %}
                                    <span class="badge log-badge bg-secondary">Выход из веб-интерфейса</span>
                                    {% else %}
                                    <span class="badge log-badge bg-secondary">{{ log.action_type }}</span>
                                    {% endif %}
                                </div>
                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#detailsModal{{ log.id }}">
                                    <i class="fas fa-eye"></i> Детали
                                </button>
                            </div>
                            
                            <div class="mt-2">
                                {% if log.details_preview %}
                                {{ log.details_preview }}
                                {% else %}
                                <em>Нет дополнительных деталей</em>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    {% if pagination.items|length == 0 %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> Записи не найдены
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Пагинация -->
        <div class="pagination-container">
            <nav aria-label="Навигация по страницам">
                <ul class="pagination">
                    {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_blueprint.activity_log', page=pagination.prev_num, admin_id=admin_filter, action_type=action_filter) }}">Предыдущая</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Предыдущая</span>
                    </li>
                    {% endif %}
                    
                    {% for page_num in pagination.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == pagination.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_blueprint.activity_log', page=page_num, admin_id=admin_filter, action_type=action_filter) }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_blueprint.activity_log', page=pagination.next_num, admin_id=admin_filter, action_type=action_filter) }}">Следующая</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Следующая</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Модальные окна с деталями действий -->
{% for log in pagination.items %}
<div class="modal fade" id="detailsModal{{ log.id }}" tabindex="-1" aria-labelledby="detailsModalLabel{{ log.id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel{{ log.id }}">Детали действия №{{ log.id }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Основная информация</h6>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>ID записи:</th>
                                    <td>{{ log.id }}</td>
                                </tr>
                                <tr>
                                    <th>Администратор:</th>
                                    <td>
                                        {% if log.admin %}
                                        {{ log.admin.username or 'ID: ' + log.admin_id|string }}
                                        {% else %}
                                        ID: {{ log.admin_id }}
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Тип действия:</th>
                                    <td>
                                        {% if log.action_type == 'admin_login' %}
                                        Вход в систему
                                        {% elif log.action_type == 'admin_logout' %}
                                        Выход из системы
                                        {% elif log.action_type == 'block_user' %}
                                        Блокировка пользователя
                                        {% elif log.action_type == 'unblock_user' %}
                                        Разблокировка пользователя
                                        {% elif log.action_type == 'process_payout' %}
                                        Обработка выплаты
                                        {% elif log.action_type == 'generate_report' %}
                                        Генерация отчета
                                        {% elif log.action_type == 'update_report_schedule' %}
                                        Обновление расписания отчетов
                                        {% elif log.action_type == 'admin_web_login' %}
                                        Вход в веб-интерфейс
                                        {% elif log.action_type == 'admin_web_logout' %}
                                        Выход из веб-интерфейса
                                        {% else %}
                                        {{ log.action_type }}
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Дата и время:</th>
                                    <td>{{ log.timestamp.strftime('%d.%m.%Y %H:%M:%S') if log.timestamp else 'Нет данных' }}</td>
                                </tr>
                                <tr>
                                    <th>IP-адрес:</th>
                                    <td>{{ log.ip_address or 'Не указан' }}</td>
                                </tr>
                                {% if log.user_agent %}
                                <tr>
                                    <th>User-Agent:</th>
                                    <td>{{ log.user_agent }}</td>
                                </tr>
                                {% endif %}
                                {% if log.severity %}
                                <tr>
                                    <th>Важность:</th>
                                    <td>
                                        {% if log.severity == 'critical' %}
                                        <span class="badge bg-danger">Критическая</span>
                                        {% elif log.severity == 'important' %}
                                        <span class="badge bg-warning text-dark">Важная</span>
                                        {% elif log.severity == 'info' %}
                                        <span class="badge bg-info text-dark">Информационная</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ log.severity }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Детали действия</h6>
                        {% if log.details %}
                        <div class="card">
                            <div class="card-body">
                                <pre class="mb-0" style="white-space: pre-wrap;">{{ log.details|tojson(indent=2) }}</pre>
                            </div>
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> Дополнительные детали отсутствуют
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                {% if log.action_type == 'block_user' and log.details and log.details.user_id %}
                <div class="mt-3">
                    <a href="{{ url_for('admin_blueprint.user_details', user_id=log.details.user_id) }}" class="btn btn-primary">
                        <i class="fas fa-user"></i> Перейти к пользователю
                    </a>
                </div>
                {% endif %}
                
                {% if log.action_type == 'process_payout' and log.details and log.details.payout_id %}
                <div class="mt-3">
                    <a href="{{ url_for('admin_blueprint.payouts') }}?payout_id={{ log.details.payout_id }}" class="btn btn-primary">
                        <i class="fas fa-hand-holding-usd"></i> Перейти к выплате
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Автоматически отправлять форму при изменении селекторов фильтров
        document.getElementById('admin_id').addEventListener('change', function() {
            if (document.getElementById('auto_submit').checked) {
                document.querySelector('.filter-form').submit();
            }
        });
        
        document.getElementById('action_type').addEventListener('change', function() {
            if (document.getElementById('auto_submit').checked) {
                document.querySelector('.filter-form').submit();
            }
        });
    });
</script>
{% endblock %}