<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление выплатами | Бот Катюша</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 10px 0;
        }
        .tab-content {
            padding: 20px 0;
        }
        .badge-status {
            font-size: 0.85rem;
            padding: 5px 10px;
        }
        .table th {
            font-weight: 600;
        }
        .tier-badge {
            font-size: 0.8rem;
            padding: 3px 8px;
            margin-right: 5px;
        }
        .alert {
            margin-bottom: 20px;
        }
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
        .nav-tabs {
            margin-bottom: 20px;
        }
        .card-header {
            font-weight: 600;
        }
        .actions-column {
            width: 200px;
        }
    </style>
</head>
<body data-bs-theme="dark">
    <div class="admin-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/admin">
                    <img src="/static/logo.png" alt="Катюша Бот" width="30" height="30" class="d-inline-block align-text-top">
                    Административная панель
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin"><i class="bi bi-speedometer2"></i> Панель</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/payouts"><i class="bi bi-cash-stack"></i> Выплаты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users"><i class="bi bi-people"></i> Пользователи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/stats"><i class="bi bi-graph-up"></i> Статистика</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/logout"><i class="bi bi-box-arrow-right"></i> Выход</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <h1 class="mb-4">Управление выплатами</h1>
        
        {% if success %}
        <div class="alert alert-success">
            {{ success }}
        </div>
        {% endif %}
        
        {% if error %}
        <div class="alert alert-danger">
            {{ error }}
        </div>
        {% endif %}
        
        <div class="stats-cards">
            <div class="stat-card bg-dark">
                <div class="text-muted">Всего выплат</div>
                <div class="stat-value">{{ stats.total_payouts }}</div>
                <div class="text-muted">Сумма: {{ stats.total_amount|round(2) }} ₽</div>
            </div>
            <div class="stat-card bg-dark">
                <div class="text-muted">Ожидающие</div>
                <div class="stat-value">{{ stats.pending_payouts }}</div>
                <div class="text-muted">Сумма: {{ stats.pending_amount|default(0)|round(2) }} ₽</div>
            </div>
            <div class="stat-card bg-dark">
                <div class="text-muted">В обработке</div>
                <div class="stat-value">{{ stats.processing_payouts }}</div>
                <div class="text-muted">Сумма: {{ stats.processing_amount|default(0)|round(2) }} ₽</div>
            </div>
            <div class="stat-card bg-dark">
                <div class="text-muted">Завершенные</div>
                <div class="stat-value">{{ stats.completed_payouts }}</div>
                <div class="text-muted">Сумма: {{ stats.completed_amount|default(0)|round(2) }} ₽</div>
            </div>
        </div>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="payouts-tab" data-bs-toggle="tab" data-bs-target="#payouts" type="button" role="tab" aria-controls="payouts" aria-selected="true">Еженедельные выплаты</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="false">Ожидающие выплаты</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab" aria-controls="transactions" aria-selected="false">Транзакции</button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Вкладка с еженедельными выплатами -->
            <div class="tab-pane fade show active" id="payouts" role="tabpanel" aria-labelledby="payouts-tab">
                <div class="card mb-4">
                    <div class="card-header">Создать еженедельную выплату</div>
                    <div class="card-body">
                        <form action="/admin/payouts/create" method="POST">
                            <div class="d-flex align-items-center">
                                <button type="submit" class="btn btn-primary">Создать выплату</button>
                                <div class="ms-3 text-muted">Минимальная сумма для выплаты: {{ min_payout_amount }} ₽</div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Список еженедельных выплат</span>
                        <div>
                            <select class="form-select form-select-sm" id="status-filter" onchange="location.href='/admin/payouts?status=' + this.value">
                                <option value="all" {% if status == 'all' %}selected{% endif %}>Все</option>
                                <option value="pending" {% if status == 'pending' %}selected{% endif %}>Ожидающие</option>
                                <option value="processing" {% if status == 'processing' %}selected{% endif %}>В обработке</option>
                                <option value="completed" {% if status == 'completed' %}selected{% endif %}>Завершенные</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if payouts %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Дата создания</th>
                                        <th>Статус</th>
                                        <th>Кол-во транзакций</th>
                                        <th>Сумма</th>
                                        <th class="actions-column">Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for payout in payouts %}
                                    <tr>
                                        <td>{{ payout.id }}</td>
                                        <td>{{ payout.created_at }}</td>
                                        <td>
                                            {% if payout.status == 'pending' %}
                                            <span class="badge bg-warning badge-status">Ожидает</span>
                                            {% elif payout.status == 'processing' %}
                                            <span class="badge bg-info badge-status">В обработке</span>
                                            {% elif payout.status == 'completed' %}
                                            <span class="badge bg-success badge-status">Завершена</span>
                                            {% else %}
                                            <span class="badge bg-secondary badge-status">{{ payout.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ payout.transaction_count }}</td>
                                        <td>{{ payout.total_amount|round(2) }} ₽</td>
                                        <td>
                                            {% if payout.status == 'pending' %}
                                            <form action="/admin/payouts/process" method="POST" class="d-inline">
                                                <input type="hidden" name="payout_id" value="{{ payout.id }}">
                                                <input type="hidden" name="mode" value="tier">
                                                <button type="submit" class="btn btn-sm btn-outline-primary">Обработать</button>
                                            </form>
                                            {% elif payout.status == 'processing' %}
                                            <form action="/admin/payouts/complete" method="POST" class="d-inline">
                                                <input type="hidden" name="payout_id" value="{{ payout.id }}">
                                                <button type="submit" class="btn btn-sm btn-outline-success">Завершить</button>
                                            </form>
                                            {% endif %}
                                            <a href="/admin/payouts/details/{{ payout.id }}" class="btn btn-sm btn-outline-secondary">Детали</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Пагинация -->
                        {% if total_pages > 1 %}
                        <nav aria-label="Навигация по страницам">
                            <ul class="pagination">
                                {% for i in range(1, total_pages + 1) %}
                                <li class="page-item {% if i == current_page %}active{% endif %}">
                                    <a class="page-link" href="/admin/payouts?page={{ i }}&status={{ status }}">{{ i }}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </nav>
                        {% endif %}
                        
                        {% else %}
                        <div class="alert alert-info mb-0">Выплаты не найдены</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Вкладка с ожидающими выплатами -->
            <div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">
                <div class="card mb-4">
                    <div class="card-header">Статистика ожидающих выплат</div>
                    <div class="card-body">
                        <div class="stats-cards">
                            <div class="stat-card bg-dark">
                                <div class="text-muted">Всего пользователей</div>
                                <div class="stat-value">{{ pending_stats.total_users }}</div>
                                <div class="text-muted">Сумма: {{ pending_stats.total_amount|default(0)|round(2) }} ₽</div>
                            </div>
                            <div class="stat-card bg-dark">
                                <div class="text-muted">Готовы к выплате</div>
                                <div class="stat-value">{{ pending_stats.eligible_users }}</div>
                                <div class="text-muted">Сумма: {{ pending_stats.eligible_amount|default(0)|round(2) }} ₽</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">Уведомить пользователей</div>
                    <div class="card-body">
                        <form action="/admin/payouts/notify" method="POST">
                            <div class="mb-3">
                                <label for="notification-message" class="form-label">Сообщение</label>
                                <textarea class="form-control" id="notification-message" name="message" rows="3">Вам доступна выплата по реферальной программе. Для получения выплаты отправьте команду /rewards боту Катюша.</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Отправить уведомления</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Вкладка с транзакциями -->
            <div class="tab-pane fade" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Список транзакций</span>
                        <div>
                            <select class="form-select form-select-sm" id="transaction-status-filter" onchange="location.href='/admin/payouts?transaction_status=' + this.value">
                                <option value="all" {% if transaction_status == 'all' %}selected{% endif %}>Все</option>
                                <option value="pending" {% if transaction_status == 'pending' %}selected{% endif %}>Ожидающие</option>
                                <option value="processing" {% if transaction_status == 'processing' %}selected{% endif %}>В обработке</option>
                                <option value="completed" {% if transaction_status == 'completed' %}selected{% endif %}>Завершенные</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if transactions %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Пользователь</th>
                                        <th>Тип</th>
                                        <th>Сумма</th>
                                        <th>Статус</th>
                                        <th>Дата</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for tx in transactions %}
                                    <tr>
                                        <td>{{ tx.id }}</td>
                                        <td>{{ tx.user_id }}</td>
                                        <td>{{ tx.type }}</td>
                                        <td>{{ tx.amount|round(2) }} ₽</td>
                                        <td>
                                            {% if tx.status == 'pending' %}
                                            <span class="badge bg-warning badge-status">Ожидает</span>
                                            {% elif tx.status == 'processing' %}
                                            <span class="badge bg-info badge-status">В обработке</span>
                                            {% elif tx.status == 'completed' %}
                                            <span class="badge bg-success badge-status">Завершена</span>
                                            {% else %}
                                            <span class="badge bg-secondary badge-status">{{ tx.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ tx.created_at }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Пагинация для транзакций -->
                        {% if transactions_total_pages > 1 %}
                        <nav aria-label="Навигация по страницам транзакций">
                            <ul class="pagination">
                                {% for i in range(1, transactions_total_pages + 1) %}
                                <li class="page-item {% if i == transactions_current_page %}active{% endif %}">
                                    <a class="page-link" href="/admin/payouts?transactions_page={{ i }}&transaction_status={{ transaction_status }}">{{ i }}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </nav>
                        {% endif %}
                        
                        {% else %}
                        <div class="alert alert-info mb-0">Транзакции не найдены</div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>