{% extends 'admin_base.html' %}

{% block title %}Информация о пользователе | Катюша Бот{% endblock %}

{% block page_title %}Информация о пользователе{% endblock %}

{% block extra_css %}
<style>
    .user-badge {
        font-size: 0.8rem;
        padding: 5px 10px;
        margin-right: 5px;
    }
    .transaction-item {
        border-left: 3px solid transparent;
        transition: all 0.2s;
    }
    .transaction-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    .transaction-payment {
        border-left-color: #28a745;
    }
    .transaction-referral {
        border-left-color: #17a2b8;
    }
    .transaction-payout {
        border-left-color: #dc3545;
    }
    .referral-card {
        margin-bottom: 15px;
    }
    .stat-number {
        font-size: 1.8rem;
        font-weight: 700;
    }
    .nav-pills .nav-link.active {
        background-color: #007bff;
    }
    .nav-pills .nav-link {
        padding: 10px 20px;
        margin-right: 5px;
    }
    .tab-content {
        padding-top: 20px;
    }
    .block-status {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .activity-timeline {
        position: relative;
        padding-left: 30px;
    }
    .activity-timeline::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        width: 2px;
        background-color: #dee2e6;
    }
    .activity-item {
        position: relative;
        margin-bottom: 20px;
    }
    .activity-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: -26px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #007bff;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>{{ user.username or 'Пользователь #' + user.id|string }}</h4>
                    <div>
                        {% if user.is_blocked %}
                        <span class="badge bg-danger user-badge">Заблокирован</span>
                        {% elif user.subscription_end_date and user.subscription_end_date > now %}
                        <span class="badge bg-success user-badge">Активная подписка</span>
                        {% else %}
                        <span class="badge bg-secondary user-badge">Без подписки</span>
                        {% endif %}
                        
                        {% if user.is_admin %}
                        <span class="badge bg-warning text-dark user-badge">Администратор</span>
                        {% endif %}
                        
                        {% if user.referrer_id %}
                        <span class="badge bg-info user-badge">Приглашен пользователем #{{ user.referrer_id }}</span>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Вкладки информации о пользователе -->
                <ul class="nav nav-pills mb-3" id="userDetailsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab" data-bs-toggle="pill" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">Профиль</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="transactions-tab" data-bs-toggle="pill" data-bs-target="#transactions" type="button" role="tab" aria-controls="transactions" aria-selected="false">Транзакции</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="referrals-tab" data-bs-toggle="pill" data-bs-target="#referrals" type="button" role="tab" aria-controls="referrals" aria-selected="false">Рефералы</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="activity-tab" data-bs-toggle="pill" data-bs-target="#activity" type="button" role="tab" aria-controls="activity" aria-selected="false">Активность</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="userDetailsTabsContent">
                    <!-- Профиль пользователя -->
                    <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Основная информация</h5>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>ID пользователя:</th>
                                            <td>{{ user.id }}</td>
                                        </tr>
                                        <tr>
                                            <th>Имя:</th>
                                            <td>{{ user.first_name or 'Не указано' }}</td>
                                        </tr>
                                        <tr>
                                            <th>Фамилия:</th>
                                            <td>{{ user.last_name or 'Не указано' }}</td>
                                        </tr>
                                        <tr>
                                            <th>Имя пользователя:</th>
                                            <td>{{ user.username or 'Не указано' }}</td>
                                        </tr>
                                        <tr>
                                            <th>Дата регистрации:</th>
                                            <td>{{ user.created_at.strftime('%d.%m.%Y %H:%M:%S') if user.created_at else 'Неизвестно' }}</td>
                                        </tr>
                                        <tr>
                                            <th>Последняя активность:</th>
                                            <td>{{ user.last_activity_date.strftime('%d.%m.%Y %H:%M:%S') if user.last_activity_date else 'Неизвестно' }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h5>Подписка и реферальная информация</h5>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>Статус подписки:</th>
                                            <td>
                                                {% if user.subscription_end_date and user.subscription_end_date > now %}
                                                <span class="text-success">Активна</span>
                                                {% else %}
                                                <span class="text-danger">Неактивна</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Дата окончания подписки:</th>
                                            <td>{{ user.subscription_end_date.strftime('%d.%m.%Y %H:%M:%S') if user.subscription_end_date else 'Нет подписки' }}</td>
                                        </tr>
                                        <tr>
                                            <th>Реферальный код:</th>
                                            <td>{{ user.referral_code or 'Не установлен' }}</td>
                                        </tr>
                                        <tr>
                                            <th>Приглашен пользователем:</th>
                                            <td>
                                                {% if user.referrer_id %}
                                                <a href="{{ url_for('admin_blueprint.user_details', user_id=user.referrer_id) }}">Пользователь #{{ user.referrer_id }}</a>
                                                {% else %}
                                                Нет
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Количество рефералов:</th>
                                            <td>{{ referrals|length }}</td>
                                        </tr>
                                        <tr>
                                            <th>Баланс реферальных вознаграждений:</th>
                                            <td>{{ user.referral_balance or 0 }} ₽</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        {% if user.is_blocked %}
                        <div class="block-status bg-danger bg-opacity-10 text-danger">
                            <h5><i class="fas fa-ban me-2"></i> Пользователь заблокирован</h5>
                            <p><strong>Причина блокировки:</strong> {{ user.block_reason or 'Не указана' }}</p>
                            <p><strong>Дата блокировки:</strong> {{ user.block_date.strftime('%d.%m.%Y %H:%M:%S') if user.block_date else 'Неизвестно' }}</p>
                            
                            {% if 'block_users' in permitted_actions %}
                            <form method="post" action="{{ url_for('admin_blueprint.unblock_user', user_id=user.id) }}">
                                <button type="submit" class="btn btn-success" onclick="return confirm('Вы уверены, что хотите разблокировать этого пользователя?')">
                                    <i class="fas fa-unlock me-2"></i> Разблокировать пользователя
                                </button>
                            </form>
                            {% endif %}
                        </div>
                        {% elif 'block_users' in permitted_actions %}
                        <div class="mt-4">
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#blockUserModal">
                                <i class="fas fa-ban me-2"></i> Заблокировать пользователя
                            </button>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Транзакции пользователя -->
                    <div class="tab-pane fade" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                        <h5>История транзакций</h5>
                        {% if transactions %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Тип</th>
                                        <th>Сумма</th>
                                        <th>Статус</th>
                                        <th>Дата</th>
                                        <th>Детали</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for transaction in transactions %}
                                    <tr class="transaction-item 
                                    {% if transaction.transaction_type == 'subscription_payment' %}transaction-payment
                                    {% elif transaction.transaction_type == 'referral_reward' %}transaction-referral
                                    {% elif transaction.transaction_type == 'payout' %}transaction-payout{% endif %}">
                                        <td>{{ transaction.id }}</td>
                                        <td>
                                            {% if transaction.transaction_type == 'subscription_payment' %}
                                            <span class="badge bg-success">Оплата подписки</span>
                                            {% elif transaction.transaction_type == 'referral_reward' %}
                                            <span class="badge bg-info">Реферальное вознаграждение</span>
                                            {% elif transaction.transaction_type == 'payout' %}
                                            <span class="badge bg-danger">Выплата</span>
                                            {% else %}
                                            <span class="badge bg-secondary">{{ transaction.transaction_type }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ transaction.amount }} ₽</td>
                                        <td>
                                            {% if transaction.status == 'completed' %}
                                            <span class="badge bg-success">Завершена</span>
                                            {% elif transaction.status == 'pending' %}
                                            <span class="badge bg-warning text-dark">В ожидании</span>
                                            {% elif transaction.status == 'failed' %}
                                            <span class="badge bg-danger">Ошибка</span>
                                            {% else %}
                                            <span class="badge bg-secondary">{{ transaction.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ transaction.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionModal{{ transaction.id }}">
                                                <i class="fas fa-info-circle"></i> Детали
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Модальные окна с деталями транзакций -->
                        {% for transaction in transactions %}
                        <div class="modal fade" id="transactionModal{{ transaction.id }}" tabindex="-1" aria-labelledby="transactionModalLabel{{ transaction.id }}" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="transactionModalLabel{{ transaction.id }}">Детали транзакции #{{ transaction.id }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>ID транзакции:</th>
                                                    <td>{{ transaction.id }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Тип:</th>
                                                    <td>{{ transaction.transaction_type }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Сумма:</th>
                                                    <td>{{ transaction.amount }} ₽</td>
                                                </tr>
                                                <tr>
                                                    <th>Статус:</th>
                                                    <td>{{ transaction.status }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Дата создания:</th>
                                                    <td>{{ transaction.created_at.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Дата обновления:</th>
                                                    <td>{{ transaction.updated_at.strftime('%d.%m.%Y %H:%M:%S') if transaction.updated_at else 'Нет' }}</td>
                                                </tr>
                                                {% if transaction.payment_method %}
                                                <tr>
                                                    <th>Метод оплаты:</th>
                                                    <td>{{ transaction.payment_method }}</td>
                                                </tr>
                                                {% endif %}
                                                {% if transaction.payment_id %}
                                                <tr>
                                                    <th>ID платежа:</th>
                                                    <td>{{ transaction.payment_id }}</td>
                                                </tr>
                                                {% endif %}
                                                {% if transaction.note %}
                                                <tr>
                                                    <th>Примечание:</th>
                                                    <td>{{ transaction.note }}</td>
                                                </tr>
                                                {% endif %}
                                                {% if transaction.transaction_type == 'referral_reward' and transaction.referrer_id %}
                                                <tr>
                                                    <th>ID реферера:</th>
                                                    <td>
                                                        <a href="{{ url_for('admin_blueprint.user_details', user_id=transaction.referrer_id) }}">
                                                            {{ transaction.referrer_id }}
                                                        </a>
                                                    </td>
                                                </tr>
                                                {% endif %}
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> У пользователя нет транзакций
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Рефералы пользователя -->
                    <div class="tab-pane fade" id="referrals" role="tabpanel" aria-labelledby="referrals-tab">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="card-subtitle mb-2 text-muted">Всего рефералов</h6>
                                        <div class="stat-number">{{ referrals|length }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="card-subtitle mb-2 text-muted">С активной подпиской</h6>
                                        <div class="stat-number">
                                            {{ referrals|selectattr('subscription_end_date')|selectattr('subscription_end_date', 'ge', now)|list|length }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="card-subtitle mb-2 text-muted">Заработано</h6>
                                        <div class="stat-number">{{ user.total_referral_earnings or 0 }} ₽</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="card-subtitle mb-2 text-muted">Текущий баланс</h6>
                                        <div class="stat-number">{{ user.referral_balance or 0 }} ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h5>Список рефералов</h5>
                        {% if referrals %}
                        <div class="row">
                            {% for referral in referrals %}
                            <div class="col-md-6">
                                <div class="card referral-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h5 class="card-title mb-0">{{ referral.username or 'ID: ' + referral.id|string }}</h5>
                                            <span class="badge {% if referral.subscription_end_date and referral.subscription_end_date > now %}bg-success{% else %}bg-danger{% endif %}">
                                                {% if referral.subscription_end_date and referral.subscription_end_date > now %}
                                                С подпиской
                                                {% else %}
                                                Без подписки
                                                {% endif %}
                                            </span>
                                        </div>
                                        <p class="card-text">
                                            <strong>Дата регистрации:</strong> {{ referral.created_at.strftime('%d.%m.%Y') if referral.created_at else 'Неизвестно' }}<br>
                                            {% if referral.subscription_end_date %}
                                            <strong>Окончание подписки:</strong> {{ referral.subscription_end_date.strftime('%d.%m.%Y') if referral.subscription_end_date else 'Нет подписки' }}
                                            {% endif %}
                                        </p>
                                        <a href="{{ url_for('admin_blueprint.user_details', user_id=referral.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> У пользователя нет рефералов
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Активность пользователя -->
                    <div class="tab-pane fade" id="activity" role="tabpanel" aria-labelledby="activity-tab">
                        <h5>История активности</h5>
                        
                        <div class="activity-timeline">
                            {% if user.activity_logs %}
                            {% for log in user.activity_logs|sort(attribute='timestamp', reverse=true) %}
                            <div class="activity-item">
                                <div class="activity-timestamp"><small class="text-muted">{{ log.timestamp.strftime('%d.%m.%Y %H:%M:%S') }}</small></div>
                                <div class="activity-content">
                                    {{ log.action }}
                                    {% if log.details %}
                                    <span class="text-muted">({{ log.details }})</span>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i> Нет доступной истории активности
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно блокировки -->
{% if not user.is_blocked and 'block_users' in permitted_actions %}
<div class="modal fade" id="blockUserModal" tabindex="-1" aria-labelledby="blockUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="blockUserModalLabel">Блокировка пользователя {{ user.username or 'ID: ' + user.id|string }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('admin_blueprint.block_user', user_id=user.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="block-reason" class="form-label">Причина блокировки</label>
                        <textarea class="form-control" id="block-reason" name="reason" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-danger">Заблокировать</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Активация вкладок Bootstrap
        var triggerTabList = [].slice.call(document.querySelectorAll('#userDetailsTabs a'))
        triggerTabList.forEach(function (triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl)
            triggerEl.addEventListener('click', function (event) {
                event.preventDefault()
                tabTrigger.show()
            })
        })
        
        // Перейти к определенной вкладке, если указано в URL
        const urlParams = new URLSearchParams(window.location.search);
        const tab = urlParams.get('tab');
        if (tab) {
            const tabElement = document.querySelector(`#userDetailsTabs [data-bs-target="#${tab}"]`);
            if (tabElement) {
                bootstrap.Tab.getInstance(tabElement).show();
            }
        }
    });
</script>
{% endblock %}