{% extends 'admin_base.html' %}

{% block title %}Управление транзакциями | Катюша Бот{% endblock %}

{% block page_title %}Управление транзакциями{% endblock %}

{% block extra_css %}
<style>
    .filter-form {
        margin-bottom: 20px;
    }
    .transaction-badge {
        font-size: 0.85rem;
        padding: 5px 8px;
    }
    .transaction-type-subscription {
        background-color: #28a745;
    }
    .transaction-type-referral {
        background-color: #17a2b8;
    }
    .transaction-type-payout {
        background-color: #dc3545;
    }
    .transaction-status-completed {
        background-color: #28a745;
    }
    .transaction-status-pending {
        background-color: #ffc107;
        color: #212529;
    }
    .transaction-status-failed {
        background-color: #dc3545;
    }
    .table th {
        white-space: nowrap;
    }
    .pagination-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .transaction-row {
        transition: all 0.2s;
    }
    .transaction-row:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    .transaction-details {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-body">
        <!-- Фильтры -->
        <form class="filter-form" method="get" action="{{ url_for('admin_blueprint.transactions') }}">
            <div class="row align-items-end">
                <div class="col-md-4 mb-3">
                    <label for="type" class="form-label">Тип транзакции</label>
                    <select class="form-select" id="type" name="type">
                        <option value="" {% if not transaction_type %}selected{% endif %}>Все типы</option>
                        {% for type in transaction_types %}
                        <option value="{{ type }}" {% if transaction_type == type %}selected{% endif %}>
                            {% if type == 'subscription_payment' %}
                            Оплата подписки
                            {% elif type == 'referral_reward' %}
                            Реферальное вознаграждение
                            {% elif type == 'payout' %}
                            Выплата
                            {% else %}
                            {{ type }}
                            {% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="status" class="form-label">Статус</label>
                    <select class="form-select" id="status" name="status">
                        <option value="" {% if not status %}selected{% endif %}>Все статусы</option>
                        {% for status_value in transaction_statuses %}
                        <option value="{{ status_value }}" {% if status == status_value %}selected{% endif %}>
                            {% if status_value == 'completed' %}
                            Завершена
                            {% elif status_value == 'pending' %}
                            В ожидании
                            {% elif status_value == 'failed' %}
                            Ошибка
                            {% else %}
                            {{ status_value }}
                            {% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mb-3 d-flex">
                    <button type="submit" class="btn btn-primary me-2 flex-grow-1">
                        <i class="fas fa-filter"></i> Применить фильтры
                    </button>
                    <a href="{{ url_for('admin_blueprint.transactions') }}" class="btn btn-outline-secondary flex-grow-1">
                        <i class="fas fa-times"></i> Сбросить
                    </a>
                </div>
            </div>
        </form>

        <!-- Таблица транзакций -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Пользователь</th>
                        <th>Тип</th>
                        <th>Сумма</th>
                        <th>Статус</th>
                        <th>Дата</th>
                        <th>Детали</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in pagination.items %}
                    <tr class="transaction-row">
                        <td>{{ transaction.id }}</td>
                        <td>
                            <a href="{{ url_for('admin_blueprint.user_details', user_id=transaction.user_id) }}">
                                {{ transaction.user.username or 'ID: ' + transaction.user_id|string }}
                            </a>
                        </td>
                        <td>
                            {% if transaction.transaction_type == 'subscription_payment' %}
                            <span class="badge transaction-badge transaction-type-subscription">Оплата подписки</span>
                            {% elif transaction.transaction_type == 'referral_reward' %}
                            <span class="badge transaction-badge transaction-type-referral">Реферальное вознаграждение</span>
                            {% elif transaction.transaction_type == 'payout' %}
                            <span class="badge transaction-badge transaction-type-payout">Выплата</span>
                            {% else %}
                            <span class="badge transaction-badge bg-secondary">{{ transaction.transaction_type }}</span>
                            {% endif %}
                        </td>
                        <td>{{ transaction.amount }} ₽</td>
                        <td>
                            {% if transaction.status == 'completed' %}
                            <span class="badge transaction-badge transaction-status-completed">Завершена</span>
                            {% elif transaction.status == 'pending' %}
                            <span class="badge transaction-badge transaction-status-pending">В ожидании</span>
                            {% elif transaction.status == 'failed' %}
                            <span class="badge transaction-badge transaction-status-failed">Ошибка</span>
                            {% else %}
                            <span class="badge transaction-badge bg-secondary">{{ transaction.status }}</span>
                            {% endif %}
                        </td>
                        <td>{{ transaction.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                        <td class="transaction-details">
                            {% if transaction.payment_id %}
                            ID платежа: {{ transaction.payment_id }}
                            {% elif transaction.note %}
                            {{ transaction.note }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#transactionModal{{ transaction.id }}">
                                <i class="fas fa-eye"></i> Детали
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                    
                    {% if pagination.items|length == 0 %}
                    <tr>
                        <td colspan="8" class="text-center py-4">
                            <div class="alert alert-info mb-0">
                                <i class="fas fa-info-circle me-2"></i> Транзакции не найдены
                            </div>
                        </td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        
        <!-- Пагинация -->
        <div class="pagination-container">
            <nav aria-label="Навигация по страницам">
                <ul class="pagination">
                    {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_blueprint.transactions', page=pagination.prev_num, type=transaction_type, status=status) }}">Предыдущая</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Предыдущая</span>
                    </li>
                    {% endif %}
                    
                    {% for page_num in pagination.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == pagination.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_blueprint.transactions', page=page_num, type=transaction_type, status=status) }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_blueprint.transactions', page=pagination.next_num, type=transaction_type, status=status) }}">Следующая</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Следующая</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Модальные окна с деталями транзакций -->
{% for transaction in pagination.items %}
<div class="modal fade" id="transactionModal{{ transaction.id }}" tabindex="-1" aria-labelledby="transactionModalLabel{{ transaction.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="transactionModalLabel{{ transaction.id }}">Детали транзакции #{{ transaction.id }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>ID транзакции:</th>
                            <td>{{ transaction.id }}</td>
                        </tr>
                        <tr>
                            <th>Пользователь:</th>
                            <td>
                                <a href="{{ url_for('admin_blueprint.user_details', user_id=transaction.user_id) }}">
                                    {{ transaction.user.username or 'ID: ' + transaction.user_id|string }}
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th>Тип:</th>
                            <td>
                                {% if transaction.transaction_type == 'subscription_payment' %}
                                Оплата подписки
                                {% elif transaction.transaction_type == 'referral_reward' %}
                                Реферальное вознаграждение
                                {% elif transaction.transaction_type == 'payout' %}
                                Выплата
                                {% else %}
                                {{ transaction.transaction_type }}
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>Сумма:</th>
                            <td>{{ transaction.amount }} ₽</td>
                        </tr>
                        <tr>
                            <th>Статус:</th>
                            <td>
                                {% if transaction.status == 'completed' %}
                                Завершена
                                {% elif transaction.status == 'pending' %}
                                В ожидании
                                {% elif transaction.status == 'failed' %}
                                Ошибка
                                {% else %}
                                {{ transaction.status }}
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>Дата создания:</th>
                            <td>{{ transaction.created_at.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                        </tr>
                        <tr>
                            <th>Дата обновления:</th>
                            <td>{{ transaction.updated_at.strftime('%d.%m.%Y %H:%M:%S') if transaction.updated_at else 'Нет' }}</td>
                        </tr>
                        {% if transaction.payment_method %}
                        <tr>
                            <th>Метод оплаты:</th>
                            <td>{{ transaction.payment_method }}</td>
                        </tr>
                        {% endif %}
                        {% if transaction.payment_id %}
                        <tr>
                            <th>ID платежа:</th>
                            <td>{{ transaction.payment_id }}</td>
                        </tr>
                        {% endif %}
                        {% if transaction.note %}
                        <tr>
                            <th>Примечание:</th>
                            <td>{{ transaction.note }}</td>
                        </tr>
                        {% endif %}
                        {% if transaction.transaction_type == 'referral_reward' and transaction.referrer_id %}
                        <tr>
                            <th>ID реферера:</th>
                            <td>
                                <a href="{{ url_for('admin_blueprint.user_details', user_id=transaction.referrer_id) }}">
                                    {{ transaction.referrer_id }}
                                </a>
                            </td>
                        </tr>
                        {% endif %}
                        {% if 'manage_transactions' in permitted_actions and transaction.status == 'pending' %}
                        <tr>
                            <th>Действия:</th>
                            <td>
                                <form method="post" action="{{ url_for('admin_blueprint.approve_transaction', transaction_id=transaction.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-success me-2" onclick="return confirm('Вы уверены, что хотите подтвердить эту транзакцию?')">
                                        <i class="fas fa-check"></i> Подтвердить
                                    </button>
                                </form>
                                <form method="post" action="{{ url_for('admin_blueprint.reject_transaction', transaction_id=transaction.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Вы уверены, что хотите отклонить эту транзакцию?')">
                                        <i class="fas fa-times"></i> Отклонить
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <a href="{{ url_for('admin_blueprint.user_details', user_id=transaction.user_id) }}" class="btn btn-primary">
                    <i class="fas fa-user"></i> Профиль пользователя
                </a>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Автоматически отправлять форму при изменении селекторов фильтров
        document.getElementById('type').addEventListener('change', function() {
            if (document.getElementById('auto_submit').checked) {
                document.querySelector('.filter-form').submit();
            }
        });
        
        document.getElementById('status').addEventListener('change', function() {
            if (document.getElementById('auto_submit').checked) {
                document.querySelector('.filter-form').submit();
            }
        });
    });
</script>
{% endblock %}