{% extends 'admin_base.html' %}

{% block title %}Управление пользователями | Катюша Бот{% endblock %}

{% block page_title %}Управление пользователями{% endblock %}

{% block extra_css %}
<style>
    .user-status {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    }
    .status-active {
        background-color: #28a745;
    }
    .status-inactive {
        background-color: #dc3545;
    }
    .status-blocked {
        background-color: #6c757d;
    }
    .user-card {
        transition: all 0.3s;
    }
    .user-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    .search-form {
        margin-bottom: 20px;
    }
    .pagination-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-body">
        <form class="search-form" method="get" action="{{ url_for('admin_blueprint.users') }}">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Поиск пользователей..." name="search" value="{{ search }}">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i> Поиск
                </button>
            </div>
        </form>

        <div class="row">
            {% for user in pagination.items %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card user-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                {% if user.is_blocked %}
                                <span class="user-status status-blocked" title="Заблокирован"></span>
                                {% elif user.subscription_end_date and user.subscription_end_date > now %}
                                <span class="user-status status-active" title="Активная подписка"></span>
                                {% else %}
                                <span class="user-status status-inactive" title="Нет активной подписки"></span>
                                {% endif %}
                                {{ user.username or 'ID: ' + user.id|string }}
                            </h5>
                            <span class="badge {% if user.is_blocked %}bg-secondary{% elif user.subscription_end_date and user.subscription_end_date > now %}bg-success{% else %}bg-danger{% endif %}">
                                {% if user.is_blocked %}
                                Заблокирован
                                {% elif user.subscription_end_date and user.subscription_end_date > now %}
                                Подписка активна
                                {% else %}
                                Нет подписки
                                {% endif %}
                            </span>
                        </div>
                        
                        <p class="card-text">
                            <strong>Имя:</strong> {{ user.first_name or 'Не указано' }}<br>
                            <strong>Фамилия:</strong> {{ user.last_name or 'Не указано' }}<br>
                            <strong>ID пользователя:</strong> {{ user.id }}<br>
                            {% if user.subscription_end_date %}
                            <strong>Окончание подписки:</strong> {{ user.subscription_end_date.strftime('%d.%m.%Y %H:%M') if user.subscription_end_date else 'Нет подписки' }}<br>
                            {% endif %}
                            <strong>Присоединился:</strong> {{ user.created_at.strftime('%d.%m.%Y') if user.created_at else 'Неизвестно' }}<br>
                            <strong>Последняя активность:</strong> {{ user.last_activity_date.strftime('%d.%m.%Y %H:%M') if user.last_activity_date else 'Неизвестно' }}
                        </p>
                        
                        {% if user.referrer_id %}
                        <div class="mb-2">
                            <span class="badge bg-info">Реферал пользователя #{{ user.referrer_id }}</span>
                        </div>
                        {% endif %}
                        
                        <div class="d-flex justify-content-between mt-3">
                            <a href="{{ url_for('admin_blueprint.user_details', user_id=user.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-eye"></i> Подробнее
                            </a>
                            
                            {% if 'block_users' in permitted_actions %}
                            {% if user.is_blocked %}
                            <form method="post" action="{{ url_for('admin_blueprint.unblock_user', user_id=user.id) }}" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-success" onclick="return confirm('Вы уверены, что хотите разблокировать этого пользователя?')">
                                    <i class="fas fa-unlock"></i> Разблокировать
                                </button>
                            </form>
                            {% else %}
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#blockUserModal{{ user.id }}">
                                <i class="fas fa-ban"></i> Блокировать
                            </button>
                            {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            {% if 'block_users' in permitted_actions and not user.is_blocked %}
            <!-- Модальное окно блокировки -->
            <div class="modal fade" id="blockUserModal{{ user.id }}" tabindex="-1" aria-labelledby="blockUserModalLabel{{ user.id }}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="blockUserModalLabel{{ user.id }}">Блокировка пользователя {{ user.username or 'ID: ' + user.id|string }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form method="post" action="{{ url_for('admin_blueprint.block_user', user_id=user.id) }}">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="reason{{ user.id }}" class="form-label">Причина блокировки</label>
                                    <textarea class="form-control" id="reason{{ user.id }}" name="reason" rows="3" required></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                <button type="submit" class="btn btn-danger">Заблокировать</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
            
            {% if pagination.items|length == 0 %}
            <div class="col-12">
                <div class="alert alert-info">
                    Пользователи не найдены{% if search %} по запросу "{{ search }}"{% endif %}
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Пагинация -->
        <div class="pagination-container">
            <nav aria-label="Навигация по страницам">
                <ul class="pagination">
                    {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_blueprint.users', page=pagination.prev_num, search=search) }}">Предыдущая</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Предыдущая</span>
                    </li>
                    {% endif %}
                    
                    {% for page_num in pagination.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == pagination.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_blueprint.users', page=page_num, search=search) }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_blueprint.users', page=pagination.next_num, search=search) }}">Следующая</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Следующая</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Дополнительная логика страницы, если потребуется
    });
</script>
{% endblock %}