<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Административная панель Катюша{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome иконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Стили -->
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
            padding: 0.5rem 1rem;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            color: rgba(255, 255, 255, 1);
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .sidebar .nav-link i {
            margin-right: 0.5rem;
        }
        .main-content {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .card-stat {
            border-left: 4px solid #007bff;
        }
        .stat-icon {
            font-size: 2rem;
            opacity: 0.3;
        }
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .admin-header {
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-bottom: 1px solid #e9ecef;
        }
        .badge-role {
            background-color: #6c757d;
            color: white;
            font-size: 0.8rem;
        }
        .admin-photo {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Боковая панель -->
            <div class="col-md-3 col-lg-2 p-0 sidebar">
                <div class="d-flex flex-column p-3">
                    <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white">
                        <span class="fs-4">Катюша Админ</span>
                    </div>
                    <hr>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="{{ url_for('admin_blueprint.dashboard') }}" class="nav-link {% if request.endpoint == 'admin_blueprint.dashboard' %}active{% endif %}">
                                <i class="fas fa-tachometer-alt"></i> Панель управления
                            </a>
                        </li>
                        {% if 'view_users' in permitted_actions %}
                        <li class="nav-item">
                            <a href="{{ url_for('admin_blueprint.users') }}" class="nav-link {% if request.endpoint == 'admin_blueprint.users' %}active{% endif %}">
                                <i class="fas fa-users"></i> Пользователи
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a href="{{ url_for('admin_blueprint.subscriptions') }}" class="nav-link {% if request.endpoint == 'admin_blueprint.subscriptions' %}active{% endif %}">
                                <i class="fas fa-calendar-check"></i> Управление подписками
                            </a>
                        </li>
                        {% if 'view_transactions' in permitted_actions %}
                        <li class="nav-item">
                            <a href="{{ url_for('admin_blueprint.transactions') }}" class="nav-link {% if request.endpoint == 'admin_blueprint.transactions' %}active{% endif %}">
                                <i class="fas fa-money-bill-wave"></i> Транзакции
                            </a>
                        </li>
                        {% endif %}
                        {% if 'view_payouts' in permitted_actions %}
                        <li class="nav-item">
                            <a href="{{ url_for('admin_blueprint.payouts') }}" class="nav-link {% if request.endpoint == 'admin_blueprint.payouts' %}active{% endif %}">
                                <i class="fas fa-hand-holding-usd"></i> Выплаты
                            </a>
                        </li>
                        {% endif %}
                        {% if 'view_reports' in permitted_actions %}
                        <li class="nav-item">
                            <a href="{{ url_for('admin_blueprint.reports') }}" class="nav-link {% if request.endpoint == 'admin_blueprint.reports' %}active{% endif %}">
                                <i class="fas fa-chart-line"></i> Отчеты
                            </a>
                        </li>
                        {% endif %}
                        {% if 'view_activity_log' in permitted_actions %}
                        <li class="nav-item">
                            <a href="{{ url_for('admin_blueprint.activity_log') }}" class="nav-link {% if request.endpoint == 'admin_blueprint.activity_log' %}active{% endif %}">
                                <i class="fas fa-history"></i> Журнал действий
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item mt-3">
                            <a href="{{ url_for('admin_blueprint.logout') }}" class="nav-link text-danger">
                                <i class="fas fa-sign-out-alt"></i> Выход
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Основной контент -->
            <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Верхняя панель -->
                <div class="admin-header d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h4 mb-0">{% block page_title %}Панель администратора{% endblock %}</h1>
                    <div class="d-flex align-items-center">
                        {% if session.admin_role %}
                        <span class="badge badge-role me-2">{{ session.admin_role }}</span>
                        {% endif %}
                        {% if session.admin_photo_url %}
                        <img src="{{ session.admin_photo_url }}" alt="Admin" class="admin-photo me-2">
                        {% else %}
                        <i class="fas fa-user-circle me-2" style="font-size: 2rem;"></i>
                        {% endif %}
                        <span>{{ session.admin_username or 'Администратор' }}</span>
                    </div>
                </div>
                
                <!-- Сообщения -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Содержимое страницы -->
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS и зависимости -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Дополнительные скрипты -->
    {% block extra_js %}{% endblock %}
</body>
</html>