<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в административную панель Катюша</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Telegram Login Widget Script -->
    <script async src="https://telegram.org/js/telegram-widget.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            max-width: 400px;
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        .login-header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .login-body {
            padding: 30px;
            text-align: center;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }
        .login-widget {
            margin: 15px auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="login-header">
            <h2 class="mb-0">Админ панель Катюша</h2>
        </div>
        <div class="login-body">
            <div class="mb-4">
                <img src="https://telegram.org/img/t_logo.svg" alt="Telegram Logo" class="logo">
                <h3>Вход для администраторов</h3>
                <p class="text-muted">Войдите с помощью вашего аккаунта Telegram</p>
            </div>
            
            <!-- Сообщения -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <!-- Telegram Login Widget -->
            <div class="login-widget">
                <script async 
                    data-telegram-login="{{ bot_username }}" 
                    data-size="large" 
                    data-auth-url="{{ url_for('admin_web.login', _external=True) }}"
                    data-request-access="write">
                </script>
            </div>
            
            <div class="mt-4">
                <p class="text-muted small">Доступ только для авторизованных администраторов</p>
            </div>
        </div>
    </div>
</body>
</html>