{% extends 'admin_base.html' %}

{% block title %}Управление отчетами | Катюша Бот{% endblock %}

{% block page_title %}Управление отчетами{% endblock %}

{% block extra_css %}
<style>
    .report-card {
        margin-bottom: 20px;
        transition: all 0.3s;
    }
    .report-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    .report-icon {
        font-size: 2.5rem;
        margin-bottom: 15px;
        color: rgba(0, 123, 255, 0.7);
    }
    .schedule-badge {
        margin-right: 5px;
        font-size: 0.8rem;
        padding: 5px 8px;
    }
    .schedule-daily {
        background-color: #28a745;
    }
    .schedule-weekly {
        background-color: #17a2b8;
    }
    .schedule-monthly {
        background-color: #6f42c1;
    }
    .schedule-disabled {
        background-color: #6c757d;
    }
    .nav-pills .nav-link.active {
        background-color: #007bff;
    }
    .nav-pills .nav-link {
        padding: 10px 20px;
        margin-right: 5px;
    }
    .tab-content {
        padding-top: 20px;
    }
</style>
{% endblock %}

{% block content %}
<!-- Навигация по вкладкам -->
<ul class="nav nav-pills mb-4" id="reportsTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="generate-tab" data-bs-toggle="pill" data-bs-target="#generate" type="button" role="tab" aria-controls="generate" aria-selected="true">Сгенерировать отчет</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="schedule-tab" data-bs-toggle="pill" data-bs-target="#schedule" type="button" role="tab" aria-controls="schedule" aria-selected="false">Расписание отчетов</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="history-tab" data-bs-toggle="pill" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false">История отчетов</button>
    </li>
</ul>

<div class="tab-content" id="reportsTabsContent">
    <!-- Вкладка генерации отчетов -->
    <div class="tab-pane fade show active" id="generate" role="tabpanel" aria-labelledby="generate-tab">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-4">Сгенерировать отчет</h5>
                <p class="card-text text-muted mb-4">
                    Выберите тип отчета и период, за который нужно собрать данные. Отчет будет отправлен в Telegram.
                </p>
                
                <form method="post" action="{{ url_for('admin_blueprint.generate_report') }}">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="report_type" class="form-label">Тип отчета</label>
                            <select class="form-select" id="report_type" name="report_type" required>
                                <option value="user_activity">Активность пользователей</option>
                                <option value="referral">Реферальная программа</option>
                                <option value="payout">Выплаты</option>
                                <option value="fraud">Подозрительная активность</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="period_days" class="form-label">Период, дней</label>
                            <select class="form-select" id="period_days" name="period_days">
                                <option value="7">7 дней</option>
                                <option value="14">14 дней</option>
                                <option value="30" selected>30 дней</option>
                                <option value="90">90 дней</option>
                                <option value="180">180 дней</option>
                                <option value="365">1 год</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="report_format" class="form-label">Формат отчета</label>
                            <select class="form-select" id="report_format" name="report_format">
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                                <option value="json">JSON</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="include_charts" name="include_charts" checked>
                            <label class="form-check-label" for="include_charts">
                                Включить графики и диаграммы (для PDF и Excel)
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-file-export me-2"></i> Сгенерировать отчет
                    </button>
                </form>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-3 mb-4">
                <div class="card report-card h-100">
                    <div class="card-body text-center">
                        <div class="report-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5 class="card-title">Активность пользователей</h5>
                        <p class="card-text">Статистика активности пользователей: новые пользователи, конверсия, отток.</p>
                        <button class="btn btn-sm btn-primary" onclick="setReportType('user_activity')">
                            Выбрать
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card report-card h-100">
                    <div class="card-body text-center">
                        <div class="report-icon">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <h5 class="card-title">Реферальная программа</h5>
                        <p class="card-text">Анализ эффективности реферальной программы и статистика по уровням.</p>
                        <button class="btn btn-sm btn-primary" onclick="setReportType('referral')">
                            Выбрать
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card report-card h-100">
                    <div class="card-body text-center">
                        <div class="report-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h5 class="card-title">Выплаты</h5>
                        <p class="card-text">Отчет по выплатам рефералам, включая статистику по статусам выплат.</p>
                        <button class="btn btn-sm btn-primary" onclick="setReportType('payout')">
                            Выбрать
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card report-card h-100">
                    <div class="card-body text-center">
                        <div class="report-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5 class="card-title">Подозрительная активность</h5>
                        <p class="card-text">Анализ потенциально мошеннических действий и подозрительных аккаунтов.</p>
                        <button class="btn btn-sm btn-primary" onclick="setReportType('fraud')">
                            Выбрать
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка расписания отчетов -->
    <div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-4">Настройка расписания отчетов</h5>
                <p class="card-text text-muted mb-4">
                    Настройте расписание автоматической генерации и отправки отчетов в Telegram.
                </p>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Тип отчета</th>
                                <th>Описание</th>
                                <th>Расписание</th>
                                <th>Настройка</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Активность пользователей</td>
                                <td>Статистика активности пользователей, новые пользователи, конверсия, отток</td>
                                <td id="schedule-user_activity">
                                    {% if report_schedules.user_activity %}
                                        {% for schedule in report_schedules.user_activity %}
                                            {% if schedule.enabled %}
                                                {% if schedule.type == 'daily' %}
                                                <span class="badge schedule-badge schedule-daily">Ежедневно (9:00)</span>
                                                {% elif schedule.type == 'weekly' %}
                                                <span class="badge schedule-badge schedule-weekly">Еженедельно (Пн, 10:00)</span>
                                                {% elif schedule.type == 'monthly' %}
                                                <span class="badge schedule-badge schedule-monthly">Ежемесячно (1-е число, 8:00)</span>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    {% else %}
                                    <span class="badge schedule-badge schedule-disabled">Не настроено</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-report-type="user_activity">
                                        <i class="fas fa-clock"></i> Настроить
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Реферальная программа</td>
                                <td>Анализ эффективности реферальной программы и статистика по уровням</td>
                                <td id="schedule-referral">
                                    {% if report_schedules.referral %}
                                        {% for schedule in report_schedules.referral %}
                                            {% if schedule.enabled %}
                                                {% if schedule.type == 'daily' %}
                                                <span class="badge schedule-badge schedule-daily">Ежедневно (9:00)</span>
                                                {% elif schedule.type == 'weekly' %}
                                                <span class="badge schedule-badge schedule-weekly">Еженедельно (Пн, 10:00)</span>
                                                {% elif schedule.type == 'monthly' %}
                                                <span class="badge schedule-badge schedule-monthly">Ежемесячно (1-е число, 8:00)</span>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    {% else %}
                                    <span class="badge schedule-badge schedule-disabled">Не настроено</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-report-type="referral">
                                        <i class="fas fa-clock"></i> Настроить
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Выплаты</td>
                                <td>Отчет по выплатам рефералам, включая статистику по статусам выплат</td>
                                <td id="schedule-payout">
                                    {% if report_schedules.payout %}
                                        {% for schedule in report_schedules.payout %}
                                            {% if schedule.enabled %}
                                                {% if schedule.type == 'daily' %}
                                                <span class="badge schedule-badge schedule-daily">Ежедневно (9:00)</span>
                                                {% elif schedule.type == 'weekly' %}
                                                <span class="badge schedule-badge schedule-weekly">Еженедельно (Пн, 10:00)</span>
                                                {% elif schedule.type == 'monthly' %}
                                                <span class="badge schedule-badge schedule-monthly">Ежемесячно (1-е число, 8:00)</span>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    {% else %}
                                    <span class="badge schedule-badge schedule-disabled">Не настроено</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-report-type="payout">
                                        <i class="fas fa-clock"></i> Настроить
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Подозрительная активность</td>
                                <td>Анализ потенциально мошеннических действий и подозрительных аккаунтов</td>
                                <td id="schedule-fraud">
                                    {% if report_schedules.fraud %}
                                        {% for schedule in report_schedules.fraud %}
                                            {% if schedule.enabled %}
                                                {% if schedule.type == 'daily' %}
                                                <span class="badge schedule-badge schedule-daily">Ежедневно (9:00)</span>
                                                {% elif schedule.type == 'weekly' %}
                                                <span class="badge schedule-badge schedule-weekly">Еженедельно (Пн, 10:00)</span>
                                                {% elif schedule.type == 'monthly' %}
                                                <span class="badge schedule-badge schedule-monthly">Ежемесячно (1-е число, 8:00)</span>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    {% else %}
                                    <span class="badge schedule-badge schedule-disabled">Не настроено</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-report-type="fraud">
                                        <i class="fas fa-clock"></i> Настроить
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка истории отчетов -->
    <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-4">История отчетов</h5>
                
                {% if report_history %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Тип отчета</th>
                                <th>Формат</th>
                                <th>Создан</th>
                                <th>Период</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in report_history %}
                            <tr>
                                <td>{{ report.id }}</td>
                                <td>
                                    {% if report.report_type == 'user_activity' %}
                                    Активность пользователей
                                    {% elif report.report_type == 'referral' %}
                                    Реферальная программа
                                    {% elif report.report_type == 'payout' %}
                                    Выплаты
                                    {% elif report.report_type == 'fraud' %}
                                    Подозрительная активность
                                    {% else %}
                                    {{ report.report_type }}
                                    {% endif %}
                                </td>
                                <td>{{ report.format|upper }}</td>
                                <td>{{ report.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                <td>{{ report.period_days }} дней</td>
                                <td>
                                    {% if report.status == 'completed' %}
                                    <span class="badge bg-success">Готов</span>
                                    {% elif report.status == 'pending' %}
                                    <span class="badge bg-warning text-dark">В процессе</span>
                                    {% elif report.status == 'failed' %}
                                    <span class="badge bg-danger">Ошибка</span>
                                    {% else %}
                                    <span class="badge bg-secondary">{{ report.status }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if report.status == 'completed' and report.file_url %}
                                    <a href="{{ report.file_url }}" class="btn btn-sm btn-primary" target="_blank">
                                        <i class="fas fa-download"></i> Скачать
                                    </a>
                                    {% elif report.status == 'completed' %}
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#resendModal" data-report-id="{{ report.id }}">
                                        <i class="fas fa-paper-plane"></i> Отправить
                                    </button>
                                    {% elif report.status == 'failed' %}
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#errorModal" data-report-id="{{ report.id }}" data-error="{{ report.error }}">
                                        <i class="fas fa-exclamation-circle"></i> Ошибка
                                    </button>
                                    {% else %}
                                    <button class="btn btn-sm btn-secondary" disabled>
                                        <i class="fas fa-spinner fa-spin"></i> Ожидание
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> Список отчетов пуст
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для настройки расписания -->
<div class="modal fade" id="scheduleModal" tabindex="-1" aria-labelledby="scheduleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scheduleModalLabel">Настройка расписания отчетов</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('admin_blueprint.schedule_report') }}">
                <div class="modal-body">
                    <input type="hidden" id="schedule_report_type" name="report_type" value="">
                    
                    <div class="mb-3">
                        <label class="form-label">Тип отчета:</label>
                        <div id="report_type_display" class="form-control-plaintext">Активность пользователей</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="schedule_type" class="form-label">Периодичность</label>
                        <select class="form-select" id="schedule_type" name="schedule_type" required>
                            <option value="daily">Ежедневно (9:00)</option>
                            <option value="weekly">Еженедельно (Понедельник, 10:00)</option>
                            <option value="monthly">Ежемесячно (1-е число, 8:00)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="enabled" name="enabled" checked>
                            <label class="form-check-label" for="enabled">Включить отправку по расписанию</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Модальное окно с ошибкой отчета -->
<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="errorModalLabel">Детали ошибки</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="error-message">
                    Ошибка при генерации отчета
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" id="retry-report">Повторить генерацию</button>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для повторной отправки отчета -->
<div class="modal fade" id="resendModal" tabindex="-1" aria-labelledby="resendModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resendModalLabel">Отправить отчет повторно</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('admin_blueprint.resend_report') }}">
                <div class="modal-body">
                    <input type="hidden" id="resend_report_id" name="report_id" value="">
                    
                    <p>Выберите получателя отчета:</p>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="send_to" id="send_self" value="self" checked>
                            <label class="form-check-label" for="send_self">
                                Только мне
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="send_to" id="send_all_admins" value="all_admins">
                            <label class="form-check-label" for="send_all_admins">
                                Всем администраторам
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Обработчик для кнопок быстрого выбора типа отчета
        function setReportType(type) {
            const reportTypeSelect = document.getElementById('report_type');
            reportTypeSelect.value = type;
            reportTypeSelect.dispatchEvent(new Event('change'));
            
            // Прокрутка к форме
            document.querySelector('form').scrollIntoView({behavior: 'smooth'});
        }
        
        // Глобальная функция для доступа из onclick
        window.setReportType = setReportType;
        
        // Настройка модального окна расписания
        const scheduleModal = document.getElementById('scheduleModal');
        if (scheduleModal) {
            scheduleModal.addEventListener('show.bs.modal', function (event) {
                // Кнопка, которая вызвала модальное окно
                const button = event.relatedTarget;
                // Извлекаем информацию из атрибутов data-*
                const reportType = button.getAttribute('data-report-type');
                
                // Обновляем содержимое модального окна
                const modalTitle = this.querySelector('.modal-title');
                const reportTypeInput = this.querySelector('#schedule_report_type');
                const reportTypeDisplay = this.querySelector('#report_type_display');
                
                reportTypeInput.value = reportType;
                
                let reportTypeText = 'Активность пользователей';
                if (reportType === 'referral') {
                    reportTypeText = 'Реферальная программа';
                } else if (reportType === 'payout') {
                    reportTypeText = 'Выплаты';
                } else if (reportType === 'fraud') {
                    reportTypeText = 'Подозрительная активность';
                }
                
                reportTypeDisplay.textContent = reportTypeText;
                modalTitle.textContent = `Настройка расписания: ${reportTypeText}`;
            });
        }
        
        // Настройка модального окна ошибки
        const errorModal = document.getElementById('errorModal');
        if (errorModal) {
            errorModal.addEventListener('show.bs.modal', function (event) {
                // Кнопка, которая вызвала модальное окно
                const button = event.relatedTarget;
                // Извлекаем информацию из атрибутов data-*
                const reportId = button.getAttribute('data-report-id');
                const errorMessage = button.getAttribute('data-error');
                
                // Обновляем содержимое модального окна
                const errorMessageElement = this.querySelector('#error-message');
                const retryButton = this.querySelector('#retry-report');
                
                errorMessageElement.textContent = errorMessage || 'Подробности ошибки недоступны';
                
                // Настраиваем кнопку повтора
                retryButton.onclick = function() {
                    window.location.href = `{{ url_for('admin_blueprint.retry_report') }}?report_id=${reportId}`;
                };
            });
        }
        
        // Настройка модального окна повторной отправки
        const resendModal = document.getElementById('resendModal');
        if (resendModal) {
            resendModal.addEventListener('show.bs.modal', function (event) {
                // Кнопка, которая вызвала модальное окно
                const button = event.relatedTarget;
                // Извлекаем информацию из атрибутов data-*
                const reportId = button.getAttribute('data-report-id');
                
                // Обновляем содержимое модального окна
                const reportIdInput = this.querySelector('#resend_report_id');
                reportIdInput.value = reportId;
            });
        }
    });
</script>
{% endblock %}