{% extends 'admin_base.html' %}

{% block title %}Панель управления | Катюша Бот{% endblock %}

{% block page_title %}Панель управления{% endblock %}

{% block content %}
<div class="row">
    <!-- Общая статистика пользователей -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Статистика пользователей</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Всего пользователей</h6>
                                        <div class="stat-value">{{ stats.users.total }}</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Активные подписки</h6>
                                        <div class="stat-value">{{ stats.users.active_subscriptions }}</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Конверсия</h6>
                                        <div class="stat-value">{{ stats.users.conversion_rate }}%</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-percentage"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if 'view_financial_stats' in permitted_actions and stats.finance %}
    <!-- Финансовая статистика -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Финансовая статистика</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Доход за 30 дней</h6>
                                        <div class="stat-value">{{ stats.finance.total_revenue_30d }} ₽</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-ruble-sign"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Ожидающие выплаты</h6>
                                        <div class="stat-value">{{ stats.finance.pending_payouts }}</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-hand-holding-usd"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'view_monitoring_stats' in permitted_actions and stats.monitoring %}
    <!-- Статистика мониторинга -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Статистика мониторинга</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Активных за 7 дней</h6>
                                        <div class="stat-value">{{ stats.monitoring.active_users_7d }}</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-user-clock"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Действия админов за 24ч</h6>
                                        <div class="stat-value">{{ stats.monitoring.admin_actions_24h }}</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Быстрые действия -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Быстрые действия</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if 'view_users' in permitted_actions %}
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('admin_blueprint.users') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-users me-1"></i> Управление пользователями
                        </a>
                    </div>
                    {% endif %}
                    
                    {% if 'view_transactions' in permitted_actions %}
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('admin_blueprint.transactions') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-money-bill-wave me-1"></i> Просмотр транзакций
                        </a>
                    </div>
                    {% endif %}
                    
                    {% if 'view_payouts' in permitted_actions %}
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('admin_blueprint.payouts') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-hand-holding-usd me-1"></i> Управление выплатами
                        </a>
                    </div>
                    {% endif %}
                    
                    {% if 'view_reports' in permitted_actions %}
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('admin_blueprint.reports') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-chart-line me-1"></i> Генерация отчетов
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Dashboard loaded successfully');
    });
</script>
{% endblock %}