<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Админ-панель{% endblock %} - Katiysha Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, .75);
            font-weight: 500;
        }
        .sidebar .nav-link:hover {
            color: rgba(255, 255, 255, 1);
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
        }
        .sidebar .nav-link i {
            margin-right: 8px;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            right: 1rem;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="{{ url_for('admin_blueprint.dashboard') }}">Katiysha Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex align-items-center">
            <span class="navbar-text me-3">
                {{ session.get('admin_first_name', 'Гость') }} 
                <span class="badge bg-info">{{ session.get('admin_role', '') }}</span>
            </span>
            <a href="{{ url_for('admin_blueprint.logout') }}" class="btn btn-sm btn-secondary me-3">Выйти</a>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_blueprint.dashboard' }}" href="{{ url_for('admin_blueprint.dashboard') }}">
                                <i class="bi bi-speedometer2"></i> Панель управления
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_blueprint.users' }}" href="{{ url_for('admin_blueprint.users') }}">
                                <i class="bi bi-people"></i> Пользователи
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_blueprint.subscriptions' }}" href="{{ url_for('admin_blueprint.subscriptions') }}">
                                <i class="bi bi-calendar-check"></i> Управление подписками
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_blueprint.transactions' }}" href="{{ url_for('admin_blueprint.transactions') }}">
                                <i class="bi bi-credit-card"></i> Транзакции
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_blueprint.payouts' }}" href="{{ url_for('admin_blueprint.payouts') }}">
                                <i class="bi bi-cash-coin"></i> Выплаты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_blueprint.reports' }}" href="{{ url_for('admin_blueprint.reports') }}">
                                <i class="bi bi-file-earmark-text"></i> Отчеты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_blueprint.activity_log' }}" href="{{ url_for('admin_blueprint.activity_log') }}">
                                <i class="bi bi-journal-check"></i> Журнал действий
                            </a>
                        </li>
                    </ul>
                    
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Сервисные функции</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        {% if 'view_logs' in permitted_actions %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-bug"></i> Логи системы
                            </a>
                        </li>
                        {% endif %}
                        {% if 'system_settings' in permitted_actions %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear"></i> Настройки
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
            
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="mt-3">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>