Дизайн кнопки оплаты может быть задан интернет-магазином. Использование данной функции предполагает небольшую настройку программного кода на стороне интернет магазина.

Для запуска iFrame, в страницу оплаты необходимо вставить скрипт:
https://auth.robokassa.ru/Merchant/bundle/robokassa_iframe.js

Внимание!
Разместить данный скрипт необходимо рядом с кнопкой оплаты. Обычно это основной массив сайта в тэге body

Для старта оплаты необходимо вызвать метод:
Robokassa.StartPayment

Вызов метода можно разместить, например, в элементарном onClick — обработчике нажатия на кнопку «Оплатить».

Пример запроса c использованием обязательных параметров с использованием расчёта хэша MD5:
HTML


1
2
3
4
5
6
7
8
9
10


      <script type="text/javascript" src="https://auth.robokassa.ru/Merchant/bundle/robokassa_iframe.js"></script>
      <input type="submit" value="Оплатить" onclick="Robokassa.StartPayment({
             MerchantLogin: 'demo',
             OutSum: '11.00',
             InvId: 10,
             Description: 'Оплата заказа в Тестовом магазине ROBOKASSA',
             Shp_Item: '1',
             Culture: 'ru',
             Encoding: 'utf-8',
             SignatureValue: '3925b771e47d405cbcbb492daa936824'})">
          
Параметр

Значение

MerchantLogin
Идентификатор магазина

OutSum
Требуемая к получению сумма (буквально — стоимость заказа, сделанного клиентом). Формат представления — число, разделитель — точка, например: 123.45. Сумма должна быть указана в рублях.

Description
Описание покупки, можно использовать только символы английского или русского алфавита, цифры и знаки препинания. Максимальная длина — 100 символов.

InvId
Номер счета в магазине.

Culture
Язык общения с клиентом (в соответствии с ISO 3166-1). Определяет на каком языке будет страница Robokassa, на которую попадёт покупатель. Если параметр не передан, то используются региональные настройки браузера покупателя. Для значений отличных от ru или en используется английский язык.

Возможные значения:

en
– Английский

ru
– Русский

SignatureValue
Контрольная сумма — хэш, число в 16-ричной форме и любом регистре (0-9, A-F), рассчитанное методом указанным в Технических настройках магазина. Рассчитывается по базе, содержащей следующие параметры, разделенные символом : с добавлением Пароль#1.

База для расчёта контрольной суммы:
MerchantLogin:OutSum:InvId:Пароль#1

Если Вы хотите передавать нам пользовательские параметры, например: Shp_login=Vasya , Shp_oplata=1 , то база для расчёта контрольной суммы должна выглядеть так:
MerchantLogin:OutSum:InvId:Пароль#1:Shp_login=Vasya :Shp_oplata=1

Shp
Пользовательские параметры, которые возвращаюся вам, если они были переданы при старте платежа.

Пример запроса с использованием параметра Settings:

Для старта оплаты необходимо вызвать метод: Robokassa.Render

HTML


1
2
3
4
5
6
7
8
9
10


      <script type="text/javascript" src="https://auth.robokassa.ru/Merchant/bundle/robokassa_iframe.js"></script>
      <input type="submit" value="Оплатить" onclick="Robokassa.Render({
             MerchantLogin: 'robo-demo',
             OutSum: '11',
             InvId: '',
             Description: 'Оплата заказа в Тестовом магазине ROBOKASSA',
             Culture: 'ru',
             Encoding: 'utf-8',
             Settings: JSON.stringify ({PaymentMethods:['BankCard','SBP'], Mode:'modal'}),
             SignatureValue: '00c6675e103f387ae5a3c0ba80695b98'})">
          
Параметр

Значение

Settings
Параметр, содержащий дополнительные настройки платежа, который преобразован в строку JSON с помощью

JSON.stringify


PaymentMethods — массив, содержащий способы оплаты, которые должны быть предложены покупателю. Например:
'BankCard' — оплата банковской картой.
'SBP' — оплата через систему быстрых платежей.



Mode — строковый параметр, который определяет режим отображения интерфейса.Может принимать значения:
'Modal' — стандартный режим окна, которое отображается поверх основного контента.
'Widget' — интерфейс оплаты будет встроен в определенный элемент на странице. В данном случае нужно передать id блока, куда он встраивается.