{% extends 'enhanced_admin/base.html' %}

{% block title %}Журнал действий администраторов{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Журнал действий администраторов</h1>
            
            <!-- Фильтры -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Фильтры</h5>
                </div>
                <div class="card-body">
                    <form method="get" action="{{ url_for('enhanced_admin.activity_log') }}">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="admin_id" class="form-label">ID администратора</label>
                                <input type="text" class="form-control" id="admin_id" name="admin_id" value="{{ request.args.get('admin_id', '') }}">
                            </div>
                            <div class="col-md-3">
                                <label for="action_type" class="form-label">Тип действия</label>
                                <select class="form-select" id="action_type" name="action_type">
                                    <option value="" {% if not request.args.get('action_type') %}selected{% endif %}>Все</option>
                                    <option value="login" {% if request.args.get('action_type') == 'login' %}selected{% endif %}>Вход</option>
                                    <option value="logout" {% if request.args.get('action_type') == 'logout' %}selected{% endif %}>Выход</option>
                                    <option value="edit_user" {% if request.args.get('action_type') == 'edit_user' %}selected{% endif %}>Редактирование пользователя</option>
                                    <option value="block_user" {% if request.args.get('action_type') == 'block_user' %}selected{% endif %}>Блокировка пользователя</option>
                                    <option value="unblock_user" {% if request.args.get('action_type') == 'unblock_user' %}selected{% endif %}>Разблокировка пользователя</option>
                                    <option value="approve_payout" {% if request.args.get('action_type') == 'approve_payout' %}selected{% endif %}>Подтверждение выплаты</option>
                                    <option value="process_payout" {% if request.args.get('action_type') == 'process_payout' %}selected{% endif %}>Обработка выплаты</option>
                                    <option value="cancel_payout" {% if request.args.get('action_type') == 'cancel_payout' %}selected{% endif %}>Отмена выплаты</option>
                                    <option value="generate_report" {% if request.args.get('action_type') == 'generate_report' %}selected{% endif %}>Генерация отчета</option>
                                    <option value="create_admin" {% if request.args.get('action_type') == 'create_admin' %}selected{% endif %}>Создание администратора</option>
                                    <option value="edit_admin" {% if request.args.get('action_type') == 'edit_admin' %}selected{% endif %}>Редактирование администратора</option>
                                    <option value="delete_admin" {% if request.args.get('action_type') == 'delete_admin' %}selected{% endif %}>Удаление администратора</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="date_from" class="form-label">Дата с</label>
                                <input type="date" class="form-control" id="date_from" name="date_from" value="{{ request.args.get('date_from', '') }}">
                            </div>
                            <div class="col-md-3">
                                <label for="date_to" class="form-label">Дата по</label>
                                <input type="date" class="form-control" id="date_to" name="date_to" value="{{ request.args.get('date_to', '') }}">
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary me-2">Применить</button>
                                <a href="{{ url_for('enhanced_admin.activity_log') }}" class="btn btn-secondary">Сбросить</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Таблица с логами -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Журнал действий</h5>
                    <span class="badge bg-secondary">Записей: {{ logs.total }}</span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Администратор</th>
                                    <th>Действие</th>
                                    <th>Детали</th>
                                    <th>IP</th>
                                    <th>Дата и время</th>
                                    <th>Статус</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs.items %}
                                <tr>
                                    <td>{{ log.id }}</td>
                                    <td>
                                        {% if log.admin_user %}
                                            {{ log.admin_user.username or log.admin_id }}
                                        {% else %}
                                            {{ log.admin_id or 'Неизвестно' }}
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge 
                                            {% if log.action_type == 'login' %}bg-success
                                            {% elif log.action_type == 'logout' %}bg-info
                                            {% elif log.action_type == 'edit_user' %}bg-primary
                                            {% elif log.action_type == 'block_user' %}bg-danger
                                            {% elif log.action_type == 'unblock_user' %}bg-warning
                                            {% elif log.action_type == 'approve_payout' or log.action_type == 'process_payout' %}bg-success
                                            {% elif log.action_type == 'cancel_payout' %}bg-danger
                                            {% else %}bg-secondary
                                            {% endif %}">
                                            {{ log.action_type }}
                                        </span>
                                    </td>
                                    <td class="text-truncate" style="max-width: 300px;" title="{{ log.details }}">{{ log.details }}</td>
                                    <td>{{ log.ip_address }}</td>
                                    <td>{{ log.timestamp.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                                    <td>
                                        {% if log.is_verified %}
                                            <span class="badge bg-success" title="Запись проверена">✓</span>
                                        {% else %}
                                            <span class="badge bg-danger" title="Запись не проверена">✗</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                                
                                {% if logs.items|length == 0 %}
                                <tr>
                                    <td colspan="7" class="text-center">Записи не найдены</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Пагинация -->
                    {% if logs.pages > 1 %}
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center mt-4">
                            {% if logs.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('enhanced_admin.activity_log', page=logs.prev_num, per_page=request.args.get('per_page', 50), admin_id=request.args.get('admin_id', ''), action_type=request.args.get('action_type', ''), date_from=request.args.get('date_from', ''), date_to=request.args.get('date_to', '')) }}">
                                    Предыдущая
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Предыдущая</a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in logs.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=3) %}
                                {% if page_num %}
                                    {% if page_num != logs.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('enhanced_admin.activity_log', page=page_num, per_page=request.args.get('per_page', 50), admin_id=request.args.get('admin_id', ''), action_type=request.args.get('action_type', ''), date_from=request.args.get('date_from', ''), date_to=request.args.get('date_to', '')) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if logs.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('enhanced_admin.activity_log', page=logs.next_num, per_page=request.args.get('per_page', 50), admin_id=request.args.get('admin_id', ''), action_type=request.args.get('action_type', ''), date_from=request.args.get('date_from', ''), date_to=request.args.get('date_to', '')) }}">
                                    Следующая
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Следующая</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}