План адаптации бота для кроссплатформенной совместимости
Фаза 1: Аудит проблемных элементов
1. Взаимодействие с AI-сервисами
Аудит текущего состояния:
•	services/deepseek_service.py: Использует ProxyAPI для доступа к моделям DeepSeek и OpenAI.
•	Выявлены проблемы совместимости со старыми версиями iOS.
•	Сервис не определяет тип клиента перед выбором модели AI.
Проблемные места:
•	Жестко заданные параметры модели без учета клиентской платформы.
•	Отсутствие каскадного механизма выбора модели в зависимости от платформы.
•	Неоптимальная обработка ошибок модели "Model not supported".
2. Система платежей
Аудит текущего состояния:
•	services/payment_service.py: Отвечает за генерацию платежных ссылок и обработку платежей.
•	services/qr_service.py: Создает QR-коды для платежей.
•	services/payment_processor.py: Обрабатывает платежные колбэки.
Проблемные места:
•	Формирование ссылок для Робокассы без учета мобильных устройств.
•	Генерация QR-кодов в формате, не оптимальном для всех платформ.
•	Отсутствие проверки и адаптации платежного интерфейса под iOS и Android.
3. Интерактивные элементы интерфейса
Аудит текущего состояния:
•	keyboards.py: Содержит определения клавиатур и инлайн-кнопок.
•	Отсутствие адаптивных клавиатур для разных размеров экранов.
•	Использование HTML-форматирования сообщений без учета различий в рендеринге.
Проблемные места:
•	Единый формат клавиатур для всех платформ без адаптации.
•	Использование спецсимволов и эмодзи, которые могут отображаться по-разному.
•	Разметка текста (HTML/Markdown) без учета особенностей рендеринга на iOS/Android.
4. Механизмы обработки изображений
Аудит текущего состояния:
•	services/qr_service.py: Генерирует QR-коды с фиксированными параметрами.
•	Отсутствие адаптации размера и формата QR-кодов под разные устройства.
Проблемные места:
•	Фиксированные размеры создаваемых QR-кодов.
•	Отсутствие проверки совместимости генерируемых изображений с различными платформами.

Фаза 2: План адаптации

1. Создание системы определения клиентской платформы
Шаг 1.1: Создание модуля определения платформы
Создать services/platform_detection_service.py:
- Функция get_platform_from_update(update): анализирует данные пользователя
- Функция store_user_platform(user_id, platform): сохраняет определенную платформу пользователя
- Класс PlatformDetector: интегрирует логику определения платформы
Шаг 1.2: Интеграция в существующие хендлеры
Модифицировать handlers.py для определения платформы при первом взаимодействии:
- При команде /start определять платформу
- При получении любого сообщения проверять/обновлять информацию о платформе
Шаг 1.3: Создание хранилища метаданных платформ
Создать services/platform_data_service.py:
- Хранение информации о возможностях платформ
- Маппинг ограничений и оптимальных настроек для каждой платформы
2. Адаптация AI-сервисов
Шаг 2.1: Создание адаптера для DeepSeek
Модифицировать services/deepseek_service.py:
- Внедрить проверку платформы перед выбором модели
- Создать стратегию выбора модели на основе платформы
- Улучшить обработку ошибок "Model not supported"
Шаг 2.2: Создание адаптивного механизма запросов
Создать services/ai_adapters/platform_adapter.py:
- Класс для адаптации параметров запроса к AI-моделям
- Специфичные настройки для iOS/Android/Desktop
Шаг 2.3: Система автоматического переключения моделей
Модифицировать services/deepseek_service.py:
- Автоматическое переключение на модели, совместимые с клиентской платформой
- Интеллектуальная система выбора модели на основе истории ошибок
3. Адаптация системы платежей
Шаг 3.1: Адаптивные платежные ссылки
Модифицировать services/payment_service.py:
- Создание платформо-зависимых параметров для Робокассы
- Оптимизация параметров для мобильных устройств
Шаг 3.2: Адаптация QR-кодов для разных платформ
Модифицировать services/qr_service.py:
- Настройка размера и формата QR-кода в зависимости от платформы
- Оптимизация контрастности и четкости для iOS-устройств
Шаг 3.3: Улучшение обработки колбэков
Модифицировать services/payment_processor.py:
- Добавить логирование ошибок с информацией о платформе
- Создать платформо-специфичные обработчики ответов
4. Адаптация интерактивных элементов
Шаг 4.1: Создание адаптивных клавиатур
Модифицировать keyboards.py:
- Создать фабрику клавиатур с параметрами платформы
- Оптимизировать размеры кнопок для разных устройств
Шаг 4.2: Адаптация форматирования сообщений
Создать services/message_formatter_service.py:
- Адаптер форматирования для разных платформ
- Правила безопасной HTML/Markdown разметки
Шаг 4.3: Оптимизация эмодзи и спецсимволов
Модифицировать keyboards.py и handlers.py:
- Создать карту совместимости эмодзи
- Заменять проблемные символы на платформо-совместимые
5. Адаптация обработки изображений
Шаг 5.1: Создание адаптивного генератора QR-кодов
Модифицировать services/qr_service.py:
- Разные размеры и форматы QR-кодов для разных платформ
- Оптимизация параметров кода (отступы, коррекция ошибок) для платформы
Шаг 5.2: Улучшение отображения изображений
Модифицировать обработчики отображения QR-кодов:
- Проверять оптимальный формат для платформы
- Предлагать альтернативные способы оплаты при проблемах с QR

Фаза 3: Имплементация и тестирование

1. Поэтапная имплементация
1.	Начать с внедрения системы определения платформы (наименее инвазивно)
2.	Реализовать адаптеры для AI-сервисов (критично из-за ошибок DeepSeek)
3.	Модифицировать обработку QR-кодов и платежей
4.	Адаптировать интерактивные элементы интерфейса
2. План тестирования
1.	Создать набор тестовых сценариев для каждой платформы
2.	Организовать тестирование на реальных устройствах:
•	iOS (разные версии: новые и старые)
•	Android (разные версии)
•	Desktop (Windows, macOS, Linux)
3.	Разработать метрики успешности адаптации для каждой платформы
3. Мониторинг и доработка
1.	Внедрить подробное логирование с информацией о платформе
2.	Создать дашборд для мониторинга ошибок по платформам
3.	Разработать механизм сбора обратной связи от пользователей

Последовательность выполнения

1.	Неделя 1: Разработка системы определения платформы
2.	Неделя 2: Адаптация платежных систем и QR-кодов (потому что пользователь не может полностью использовать и тестировать функционал бота без оплаты подписки)
3.	Неделя 3: Адаптация AI-сервисов
4.	Неделя 4: Адаптация интерфейсных элементов и тестирование

Этот план обеспечит постепенный переход к кроссплатформенной совместимости с минимальным риском нарушения стабильности текущей системы.
