Катюша, [Сб 10.05.25 22:36]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: admin_handlers
Время: 2025-05-10 15:36:39

2025-05-10 15:36:39,666 - admin_handlers - ERROR - Error logging admin action: AsyncEngine expected, got Engine(postgresql://neondb_owner:***@ep-mute-dew-a5u7lhx8.us-east-2.aws.neon.tech/neondb?sslmode=require)
/home/runner/workspace/admin_handlers.py:457
admin_recover_payouts_callback

Error logging admin action: AsyncEngine expected, got Engine(postgresql://neondb_owner:***@ep-mute-dew-a5u7lhx8.us-east-2.aws.neon.tech/neondb?sslmode=require)

Катюша, [Сб 10.05.25 22:36]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.recovery_service
Время: 2025-05-10 15:36:39

2025-05-10 15:36:39,667 - services.recovery_service - ERROR - Ошибка при восстановлении зависших выплат: AsyncEngine expected, got Engine(postgresql://neondb_owner:***@ep-mute-dew-a5u7lhx8.us-east-2.aws.neon.tech/neondb?sslmode=require)
/home/runner/workspace/services/recovery_service.py:336
recover_all_stalled_payouts

Ошибка при восстановлении зависших выплат: AsyncEngine expected, got Engine(postgresql://neondb_owner:***@ep-mute-dew-a5u7lhx8.us-east-2.aws.neon.tech/neondb?sslmode=require)
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1438, in _get_sync_engine_or_connection
    return async_engine.sync_engine
           ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Engine' object has no attribute 'sync_engine'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/services/recovery_service.py", line 279, in recover_all_stalled_payouts
    async with (await DBSessionManager.get_async_session()) as session:
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/services/db_transaction_service.py", line 888, in get_async_session
    return AsyncSession(db.engine)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 259, in __init__
    sync_bind = engine._get_sync_engine_or_connection(bind)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1440, in _get_sync_engine_or_connection
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: AsyncEngine expected, got Engine(postgresql://neondb_owner:***@ep-mute-dew-a5u7lhx8.us-east-2.aws.neon.tech/neondb?sslmode=require)

Катюша, [Сб 10.05.25 22:36]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.notification_service
Время: 2025-05-10 15:36:39

2025-05-10 15:36:39,775 - services.notification_service - ERROR - Error sending notification to user 5913639088: Can't parse entities: can't find end of the entity starting at byte offset 201
/home/runner/workspace/services/notification_service.py:135
send_notification

Error sending notification to user 5913639088: Can't parse entities: can't find end of the entity starting at byte offset 201