План действий по улучшению системы подписок и платежей
I. Проверка статуса подписки
1. Улучшение обработки форматов даты
Действие: Создать централизованную функцию для безопасного парсинга дат с обработкой исключений
Файл: services/subscription_service.py
Как реализовать:
def safe_parse_date(date_string):
    """Безопасный парсинг даты с обработкой всех возможных ошибок"""
    if not date_string:
        return None
    
    try:
        return datetime.datetime.fromisoformat(date_string)
    except (ValueError, TypeError) as e:
        logger.error(f"Ошибка разбора даты '{date_string}': {e}")
        return None
2. Централизация обновления статуса истекших подписок
Действие: Создать планировщик для регулярной проверки и обновления статуса подписок
Файл: services/subscription_service.py
Как реализовать: Расширить функцию process_expiring_subscriptions(), добавив параметр force_update и логику для принудительной деактивации истекших подписок
3. Унификация логики бесплатного запроса
Действие: Переместить всю логику бесплатного запроса в subscription_service.py
Файл: services/subscription_service.py, handlers.py
Как реализовать: Создать функцию для централизованной проверки и использования бесплатного запроса
II. Обработка платежей
1. Добавление идемпотентности (защита от повторных уведомлений)
Действие: Проверять наличие транзакции с тем же ID при получении уведомления
Файл: webhook_handler.py
Как реализовать: Добавить проверку существующей транзакции по inv_id перед созданием новой
2. Проверка суммы платежа
Действие: Добавить валидацию суммы платежа с ожидаемой суммой подписки
Файл: webhook_handler.py
Как реализовать:
# Проверяем соответствие суммы платежа
expected_amount = str(config.SUBSCRIPTION_PRICE / 100)
if outsum != expected_amount:
    logger.warning(f"Invalid payment amount: expected {expected_amount}, got {outsum}")
    # Решить, как поступать с неверной суммой - можно активировать с предупреждением или отказать
3. Улучшение логирования транзакций
Действие: Добавить структурированное логирование с деталями платежа
Файл: webhook_handler.py, services/payment_service.py
Как реализовать: Создать функцию для логирования с нужными полями и форматированием
4. Реализация транзакционности при обновлении БД
Действие: Использовать транзакции при создании платежа и активации подписки
Файл: services/db_service.py, webhook_handler.py
Как реализовать: Обернуть критические операции в транзакцию
III. QR-коды и СБП
1. Отслеживание статуса платежа
Действие: Создать систему проверки статуса платежа и уведомления пользователя
Файл: services/payment_service.py
Как реализовать: Добавить периодическую проверку статуса платежа через API Robokassa и механизм оповещения пользователя
2. Обработка неудачных платежей
Действие: Создать обработчик для неудачных платежей с информированием пользователя
Файл: webhook_handler.py
Как реализовать: Добавить эндпоинт для получения уведомлений о неудачном платеже и логику реакции
3. Добавление таймаута для незавершенных платежей
Действие: Реализовать механизм автоматического закрытия незавершенных платежей
Файл: services/payment_service.py
Как реализовать: Добавить метку времени создания платежа и периодическую проверку незавершенных платежей для закрытия просроченных
Приоритеты внедрения
Критический приоритет:
Проверка суммы платежа
Защита от повторных уведомлений
Безопасный парсинг дат
Высокий приоритет:
Транзакционность при обновлении БД
Унификация логики бесплатного запроса
Отслеживание статуса платежа
Стандартный приоритет:
Централизация обновления истекших подписок
Улучшение логирования транзакций
Таймаут для незавершенных платежей
Эти изменения значительно повысят надежность, прозрачность и удобство системы подписок и платежей бота Катюша.