Структура реферальной программы  – пользователь А, по своей реферальной ссылке приглашает пользователя Б, пользователь Б по своей реферальной ссылке приглашает пользователя В, пользователь В по своей реферальной ссылке приглашает пользователя Г, пользователь Г по своей реферальной ссылке приглашает пользователя Д, пользователь Д по своей реферальной ссылке приглашает пользователя Е, пользователь Е по своей реферальной ссылке приглашает пользователя И и так далее... 
Все платят за подписку 199 рублей в месяц. 
Пользователь А, по вышеуказанной реферальной программе, получает с пользователя Б 5% от оплаты за подписку, с пользователя В 2% от оплаты за подписку, с пользователя Г 2% от оплаты за подписку, с пользователя Д 2% от оплаты за подписку.
Пользователь Б, по вышеуказанной реферальной программе, получает с пользователя В 5% от оплаты за подписку, с пользователя Г 2% от оплаты за подписку, с пользователя Д 2% от оплаты за подписку, с пользователя Е 2% от оплаты за подписку.
Пользователь В, по вышеуказанной реферальной программе, получает с пользователя Г 5% от оплаты за подписку, с пользователя Д 2% от оплаты за подписку, с пользователя Е 2% от оплаты за подписку, с пользователя И 2% от оплаты за подписку и так далее... 
Предположим теперь что пользователь А по своей реферальной ссылке пригласил 10 человек в первый уровень реферальной программы (таких как пользователь Б), а каждый приглашенный из первого уровня реферальной программы, по своей реферальной ссылке пригласил ещё по 10 человек и так далее... Каждый воспользовавшийся своей реферальной ссылкой, получает со своего дерева реферальной программы 5% с первого уровня и 2% со 2-3-4 уровней.
Построив дерево такой реферальной программы, мы видим на разных уровнях, на одной, случайно выбранной оплате подписки от пользователя, до 4х получателей вознаграждения с разных уровней реферальной программы, иначе говоря, на одной отдельно взятой оплате подписки (199₽) проценты суммируются (5+2+2+2). Следовательно, средний процент выплат по реферальной программе в целом, составит ≈11%.
