Катюша, [Сб 10.05.25 23:22]
❌ Ошибка при восстановлении выплат

Ошибка при восстановлении зависших выплат: No module named 'asyncpg'

Катюша, [Сб 10.05.25 23:22]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: admin_handlers
Время: 2025-05-10 16:22:14

2025-05-10 16:22:14,727 - admin_handlers - ERROR - Ошибка при логировании действия администратора: No module named 'asyncpg'
/home/runner/workspace/admin_handlers.py:462
admin_recover_payouts_callback

Ошибка при логировании действия администратора: No module named 'asyncpg'
Traceback (most recent call last):
  File "/home/runner/workspace/admin_handlers.py", line 449, in admin_recover_payouts_callback
    async_session = await DBSessionManager.get_async_session()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/services/db_transaction_service.py", line 893, in get_async_session
    async_engine = create_async_engine(db_url, echo=False)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 120, in create_async_engine
    sync_engine = _create_engine(url, **kw)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in create_engine
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 602, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 1100, in import_dbapi
    return AsyncAdapt_asyncpg_dbapi(__import__("asyncpg"))
                                    ^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'asyncpg'

Катюша, [Сб 10.05.25 23:22]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.recovery_service
Время: 2025-05-10 16:22:14

2025-05-10 16:22:14,730 - services.recovery_service - ERROR - Ошибка в процессе восстановления выплат: No module named 'asyncpg'
/home/runner/workspace/services/recovery_service.py:315
recover_all_stalled_payouts

Ошибка в процессе восстановления выплат: No module named 'asyncpg'
Traceback (most recent call last):
  File "/home/runner/workspace/services/recovery_service.py", line 279, in recover_all_stalled_payouts
    async_session = await DBSessionManager.get_async_session()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/services/db_transaction_service.py", line 893, in get_async_session
    async_engine = create_async_engine(db_url, echo=False)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 120, in create_async_engine
    sync_engine = _create_engine(url, **kw)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in create_engine
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 602, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 1100, in import_dbapi
    return AsyncAdapt_asyncpg_dbapi(__import__("asyncpg"))
                                    ^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'asyncpg'