План интеграции системы выплат реферальных вознаграждений

1. Структура системы выплат в new_referral_code:
1.	Система учета транзакций:
•	Введение новой базы данных транзакций (transactions_db.json)
•	Поддержка различных типов транзакций: subscription, referral_reward, payout
•	Статусы транзакций: pending, completed, failed, processing_payout
2.	Обработка реферальных вознаграждений:
•	Автоматическое создание транзакций типа "referral_reward" при активации подписки
•	Вознаграждения начисляются на 4 уровня рефералов: 5%, 2%, 2%, 1%
•	Транзакции создаются со статусом "pending"
3.	Административная панель:
•	Веб-интерфейс для просмотра и обработки выплат (admin_payouts.html)
•	Возможность создания еженедельных выплат
•	Групповая обработка выплат (batch_payouts)
4.	Интеграция с платежными системами:
•	Использование Robokassa для выплат (API для вывода средств)
•	Функции для генерации URL выплаты и обработки колбэков

2. План интеграции:
Этап 1: Перенос базовых компонентов
1.	Создать файлы для работы с транзакциями:
•	Создать transactions.py для управления транзакциями
•	Перенести функции load_transactions, save_transactions, add_transaction, update_transaction_status
2.	Обновить файлы базы данных:
•	Создать файл transactions_db.json с исходной структурой
•	Обновить обработчики реферальных вознаграждений для сохранения транзакций

Этап 2: Интеграция административных функций
1.	Добавить команды администратора:
•	Создать admin_handlers.py для административных команд
•	Добавить обработчик команды /admin для проверки прав администратора
•	Добавить функции для просмотра и управления транзакциями
2.	Реализовать административный веб-интерфейс:
•	Добавить шаблоны admin_payouts.html в папку templates
•	Добавить обработчики веб-запросов в webhook_handler.py для административной панели
•	Защитить административные функции с помощью проверки прав доступа

Этап 3: Интеграция системы выплат
1.	Перенести сервисы для работы с выплатами:
•	Скопировать функции process_robokassa_payout из payment_service.py
•	Обновить webhook_handler.py для обработки уведомлений о выплатах
2.	Реализовать обработку выплат:
•	Добавить функцию для обработки ожидающих выплат (process_pending_payments)
•	Добавить функцию для получения статистики по выплатам (get_payment_stats)
3.	Добавить команды для пользователей:
•	Реализовать команду /rewards для просмотра заработанных и выплаченных вознаграждений
•	Обновить команду /invite для включения информации о потенциальных вознаграждениях

3. Необходимые файлы для создания/модификации:
1.	Новые файлы:
•	transactions.py
•	admin_handlers.py
•	templates/admin_payouts.html
•	templates/admin_login.html
2.	Файлы для модификации:
•	bot.py - добавить административные команды
•	webhook_handler.py - добавить обработку выплат и административную панель
•	referral_handlers.py - интегрировать с системой транзакций
•	config.py - добавить константы для системы выплат

4. Потенциальные проблемы и решения:
1.	Интеграция с Robokassa API:
•	Потребуется использовать ROBOKASSA_SECRET_KEY для авторизации API
•	Необходимо тестировать в песочнице перед использованием в продакшене
2.	Безопасность административной панели:
•	Добавить защиту от несанкционированного доступа
•	Реализовать систему логина для администраторов
3.	Совместимость с текущей структурой данных:
•	Обеспечить обратную совместимость с текущей системой БД
•	Добавить миграцию для существующих пользователей

5. Приоритеты внедрения:
1.	Высокий приоритет:
•	Система транзакций для отслеживания реферальных вознаграждений
•	Команда для пользователей /rewards
2.	Средний приоритет:
•	Административная панель для просмотра выплат
•	Функции обработки ожидающих выплат
3.	Низкий приоритет:
•	Полная интеграция с API Robokassa для выплат
•	Расширенная статистика и отчетность
