Катюша, [Вс 11.05.25 19:16]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.deepseek_service
Время: 2025-05-11 12:16:59

2025-05-11 12:16:59,044 - services.deepseek_service - ERROR - API error: 400 - {"detail":"Model not supported"}...
/home/runner/workspace/services/deepseek_service.py:273
test_proxyapi_url

API error: 400 - {"detail":"Model not supported"}...

Катюша, [Вс 11.05.25 19:32]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: handlers
Время: 2025-05-11 12:32:00

2025-05-11 12:32:00,862 - handlers - ERROR - Error processing problem: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
/home/runner/workspace/handlers.py:844
process_problem

Error processing problem: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.

Катюша, [Вс 11.05.25 19:32]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.subscription_service
Время: 2025-05-11 12:32:00

2025-05-11 12:32:00,861 - services.subscription_service - ERROR - Error saving subscription audit log to database: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
/home/runner/workspace/services/subscription_service.py:323
log_subscription_audit

Error saving subscription audit log to database: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.

Катюша, [Вс 11.05.25 19:35]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.qr_service
Время: 2025-05-11 12:35:33

2025-05-11 12:35:32,068 - services.qr_service - ERROR - Error generating enhanced QR code: type object 'datetime.datetime' has no attribute 'datetime'
/home/runner/workspace/services/qr_service.py:114
generate_enhanced_qr_code

Error generating enhanced QR code: type object 'datetime.datetime' has no attribute 'datetime'