На основе проведенного анализа я могу предложить конкретные действия для исправления обнаруженных проблем с реферальной системой. Вот мои рекомендации:

1. Проблема с кнопкой "Пригласить друзей и заработать"
Выявленная проблема:
Когда пользователь нажимает кнопку "Пригласить друзей и заработать", система не формирует страницу с промо-текстом и реферальной ссылкой как ожидалось.

Анализ:
Согласно коду, когда пользователь нажимает на эту кнопку, вызывается функция invite_command в new_referral_code/referral_handlers.py.
Функция проверяет наличие активной подписки и вызывает referral_command для пользователей с подпиской.
В referral_command должна быть кнопка "🚀 Получить промо-текст с персональной ссылкой", которая вызывает коллбэк get_promo_text.
Обработчик коллбэка handle_get_promo_text_callback должен генерировать и отправлять промо-текст.
Рекомендуемые действия:
Проверить, правильно ли зарегистрирован обработчик коллбэка get_promo_text в основном файле main.py.
Добавить логирование в функцию handle_get_promo_text_callback для отслеживания её вызова.
Проверить функцию get_referral_handlers(), которая возвращает словарь обработчиков коллбэков - убедиться, что get_promo_text корректно добавлен.
Если функция handle_get_promo_text_callback не вызывается, нужно добавить её регистрацию в список обработчиков коллбэков.
2. Проблема с расчетом реферальных вознаграждений
Выявленная проблема:
Сумма вознаграждений не соответствует количеству рефералов. Отображается 2 прямых реферала и 3 реферала всего, но суммы вознаграждений не соответствуют.

Анализ:
Исходя из кода, вознаграждения должны начисляться при вызове process_subscription_rewards после оплаты подписки.
Процент начисления: 5% для прямых рефералов, 2% для рефералов 2-го, 3-го и 4-го уровней.
Предполагаемая сумма платежа - 199₽, значит за прямого реферала должно начисляться ~9.95₽.
Возможна проблема с накоплением или подсчётом общей суммы вознаграждений.
Рекомендуемые действия:
Проверить таблицы базы данных, связанные с реферальными вознаграждениями:

Запросить все записи для тестового пользователя (ID 6198324744) из таблицы реферальных вознаграждений.
Сравнить сумму вознаграждений с количеством рефералов.
Проверить функцию get_referral_stats, которая отвечает за подсчёт статистики:

Проверить правильность подсчёта общей суммы вознаграждений.
Убедиться, что учитываются все типы вознаграждений (ожидающие, выплаченные).
Проверить функцию process_subscription_rewards в new_referral_code/referral_handlers.py:

Убедиться, что процентные ставки применяются корректно.
Проверить, правильно ли добавляются вознаграждения в базу данных.
Если будут обнаружены расхождения, необходимо будет исправить расчёт вознаграждений и добавить дополнительную валидацию.

Эти действия помогут выявить и устранить корень проблем с реферальной системой. После получения дополнительных данных можно будет разработать более конкретный план исправлений.