Катюша, [Вт 13.05.25 14:14]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: handlers
Время: 2025-05-13 07:14:20

2025-05-13 07:14:20,592 - handlers - ERROR - Update None caused error: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
/home/runner/workspace/handlers.py:1446
error_handler

Update None caused error: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

Катюша, [Вт 13.05.25 14:14]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: telegram.ext.Updater
Время: 2025-05-13 07:14:20

2025-05-13 07:14:20,591 - telegram.ext.Updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_updater.py:701
_network_loop_retry

Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

Катюша, [Вт 13.05.25 14:15]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: handlers
Время: 2025-05-13 07:15:17

2025-05-13 07:15:17,277 - handlers - ERROR - Update Update(message=Message(channel_chat_created=False, chat=Chat(first_name='Илья_Z', id=6198324744, type=<ChatType.PRIVATE>), date=datetime.datetime(2025, 5, 13, 7, 15, 17, tzinfo=<UTC>), delete_chat_photo=False, entities=(MessageEntity(length=10, offset=0, type=<MessageEntityType.BOT_COMMAND>),), from_user=User(first_name='Илья_Z', id=6198324744, is_bot=False, language_code='ru'), group_chat_created=False, message_id=1009, supergroup_chat_created=False, text='/subscribe'), update_id=50278502) caused error: name 'get_message_format_settings' is not defined
/home/runner/workspace/handlers.py:1446
error_handler

Update Update(message=Message(channel_chat_created=False, chat=Chat(first_name='Илья_Z', id=6198324744, type=<ChatType.PRIVATE>), date=datetime.datetime(2025, 5, 13, 7, 15, 17, tzinfo=<UTC>), delete_chat_photo=False, entities=(MessageEntity(length=10, offset=0, type=<MessageEntityType.BOT_COMMAND>),), from_user=User(first_name='Илья_Z', id=6198324744, is_bot=False, language_code='ru'), group_chat_created=False, message_id=1009, supergroup_chat_created=False, text='/subscribe'), update_id=50278502) caused error: name 'get_message_format_settings' is not defined

Катюша, [Вт 13.05.25 14:15]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.platform_detection_service
Время: 2025-05-13 07:15:17

2025-05-13 07:15:17,274 - services.platform_detection_service - ERROR - Ошибка при получении платформы пользователя 6198324744: (psycopg2.errors.UndefinedColumn) column user_platforms.last_seen does not exist
LINE 1: ...latforms.user_agent AS user_platforms_user_agent, user_platf...
                                                             ^

[SQL: SELECT user_platforms.id AS user_platforms_id, user_platforms.user_id AS user_platforms_user_id, user_platforms.platform_type AS user_platforms_platform_type, user_platforms.platform_version AS user_platforms_platform_version, user_platforms.device_model AS user_platforms_device_model, user_platforms.user_agent AS user_platforms_user_agent, user_platforms.last_seen AS user_platforms_last_seen 
FROM user_platforms 
WHERE user_platforms.user_id = %(user_id_1)s 
 LIMIT %(param_1)s]
[parameters: {'user_id_1': 6198324744, 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
/home/runner/workspace/services/platform_detection_service.py:203
get_user_platform

Ошибка при получении платформы пользователя 6198324744: (psycopg2.errors.UndefinedColumn) column user_platforms.last_seen does not exist
LINE 1: ...latforms.user_agent AS user_platforms_user_agent, user_platf...
                                                             ^

[SQL: SELECT user_platforms.id AS user_platforms_id, user_platforms.user_id AS user_platforms_user_id, user_platforms.platform_type AS user_platforms_platform_type, user_platforms.platform_version AS user_platforms_platform_version, user_platforms.device_model AS user_platforms_device_model, user_platforms.user_agent AS user_platforms_user_agent, user_platforms.last_seen AS user_platforms_last_seen 
FROM user_platforms 
WHERE user_platforms.user_id = %(user_id_1)s 
 LIMIT %(param_1)s]
[parameters: {'user_id_1': 6198324744, 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)