Катюша, [Сб 10.05.25 21:58]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: admin_handlers
Время: 2025-05-10 14:58:14

2025-05-10 14:58:14,783 - admin_handlers - ERROR - Error getting weekly payouts from new system: 'OptimizedReferralManager' object has no attribute 'get_weekly_payouts'
/home/runner/workspace/admin_handlers.py:367
admin_payouts_list_callback

Error getting weekly payouts from new system: 'OptimizedReferralManager' object has no attribute 'get_weekly_payouts'

Катюша, [Сб 10.05.25 22:00]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.recovery_service
Время: 2025-05-10 15:00:18

2025-05-10 15:00:18,324 - services.recovery_service - ERROR - Ошибка при восстановлении зависших выплат: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
/home/runner/workspace/services/recovery_service.py:336
recover_all_stalled_payouts

Ошибка при восстановлении зависших выплат: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
Traceback (most recent call last):
  File "/home/runner/workspace/services/recovery_service.py", line 279, in recover_all_stalled_payouts
    async with (await DBSessionManager.get_async_session()) as session:
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/services/db_transaction_service.py", line 883, in get_async_session
    return AsyncSession(db.engine)
                        ^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 709, in engine
    return self.engines[None]
           ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 687, in engines
    app = current_app._get_current_object()  # type: ignore[attr-defined]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/local.py", line 519, in _get_current_object
    raise RuntimeError(unbound_message) from None
RuntimeError: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.

Катюша, [Сб 10.05.25 22:00]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.notification_service
Время: 2025-05-10 15:00:18

2025-05-10 15:00:18,437 - services.notification_service - ERROR - Error sending notification to user 5913639088: Can't parse entities: can't find end of the entity starting at byte offset 345
/home/runner/workspace/services/notification_service.py:135
send_notification

Error sending notification to user 5913639088: Can't parse entities: can't find end of the entity starting at byte offset 345

Катюша, [Сб 10.05.25 22:01]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.payout_service
Время: 2025-05-10 15:01:09

2025-05-10 15:01:09,140 - services.payout_service - ERROR - Ошибка при получении пользователей с ожидающими выплатами: type object 'User' has no attribute 'wallet_address'
/home/runner/workspace/services/payout_service.py:342
get_users_with_pending_rewards

Ошибка при получении пользователей с ожидающими выплатами: type object 'User' has no attribute 'wallet_address'

Катюша, [Сб 10.05.25 22:01]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.payout_logging_service
Время: 2025-05-10 15:01:09

2025-05-10 15:01:09,143 - services.payout_logging_service - ERROR - Failed to log payout operation: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
/home/runner/workspace/services/payout_logging_service.py:78
log_payout_operation

Failed to log payout operation: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.

Катюша, [Сб 10.05.25 22:01]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: handlers
Время: 2025-05-10 15:01:40

2025-05-10 15:01:40,214 - handlers - ERROR - Update Update(callback_query=CallbackQuery(chat_instance='-5445587174507428541', data='admin_notify_confirm', from_user=User(first_name='Илья', id=5913639088, is_bot=False, language_code='ru', last_name='Z'), id='6952142411554150463', message=Message(channel_chat_created=False, chat=Chat(first_name='Илья', id=5913639088, last_name='Z', type=<ChatType.PRIVATE>), date=datetime.datetime(2025, 5, 10, 14, 57, 35, tzinfo=<UTC>), delete_chat_photo=False, edit_date=datetime.datetime(2025, 5, 10, 15, 0, 59, tzinfo=<UTC>), entities=(MessageEntity(length=32, offset=3, type=<MessageEntityType.BOLD>),), from_user=User(first_name='Катюша', id=7234238981, is_bot=True, username='Katiysha_bot'), group_chat_created=False, message_id=776, reply_markup=InlineKeyboardMarkup(inline_keyboard=((InlineKeyboardButton(callback_data='admin_notify_confirm', text='✅ Да, отправить'), InlineKeyboardButton(callback_data='admin_back', text='❌ Отмена')),)), supergroup_chat_created=False, text='📣 Уведомление о доступных выплатах\n\nВы собираетесь отправить уведомления всем пользователям, у которых накопились вознаграждения более 1000.00₽.\n\nЭто действие отправит сообщения непосредственно пользователям. Продолжить?')), update_id=50278339) caused error: Can't parse entities: can't find end of the entity starting at byte offset 119
/home/runner/workspace/handlers.py:1060
error_handler

Update Update(callback_query=CallbackQuery(chat_instance='-5445587174507428541', data='admin_notify_confirm', from_user=User(first_name='Илья', id=5913639088, is_bot=False, language_code='ru', last_name='Z'), id='6952142411554150463', message=Message(channel_chat_created=False, chat=Chat(first_name='Илья', id=5913639088, last_name='Z', type=<ChatType.PRIVATE>), date=datetime.datetime(2025, 5, 10, 14, 57, 35, tzinfo=<UTC>), delete_chat_photo=False, edit_date=datetime.datetime(2025, 5, 10, 15, 0, 59, tzinfo=<UTC>), entities=(MessageEntity(length=32, offset=3, type=<MessageEntityType.BOLD>),), from_user=User(first_name='Катюша', id=7234238981, is_bot=True, username='Katiysha_bot'), group_chat_created=False, message_id=776, reply_markup=InlineKeyboardMarkup(inline_keyboard=((InlineKeyboardButton(callback_data='admin_notify_confirm', text='✅ Да, отправить'), InlineKeyboardButton(callback_data='admin_back', text='❌ Отмена')),)), supergroup_chat_created=False, text='📣 Уведомление о доступных выплатах\n\nВы собираетесь отправить уведомления всем пользователям, у которых накопились вознаграждения более 1000.00₽.\n\nЭто действие отправит сообщения непосредственно пользователям. Продолжить?')), update_id=50278339) caused error: Can't parse entities: can't find end of the entity starting at byte offset 119