Катюша, [Вс 11.05.25 20:13]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: new_referral_code.referral_handlers
Время: 2025-05-11 13:13:07

2025-05-11 13:13:07,310 - new_referral_code.referral_handlers - ERROR - Error processing subscription rewards for user 7795273849: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
/home/runner/workspace/new_referral_code/referral_handlers.py:557
process_subscription_rewards

Error processing subscription rewards for user 7795273849: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
Traceback (most recent call last):
  File "/home/runner/workspace/new_referral_code/referral_handlers.py", line 525, in process_subscription_rewards
    user = User.query.filter_by(id=user_id).first()
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 23, in __get__
    cls, session=cls.__fsa__.session()  # type: ignore[arg-type]
                 ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 220, in __call__
    sess = self.registry()
           ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/_collections.py", line 632, in __call__
    key = self.scopefunc()
          ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/session.py", line 111, in _app_ctx_id
    return id(app_ctx._get_current_object())  # type: ignore[attr-defined]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/local.py", line 519, in _get_current_object
    raise RuntimeError(unbound_message) from None
RuntimeError: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.

Катюша, [Вс 11.05.25 20:13]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.subscription_service
Время: 2025-05-11 13:13:07

2025-05-11 13:13:07,459 - services.subscription_service - ERROR - Error sending subscription activation notification: cannot import name 'bot' from 'bot' (/home/runner/workspace/bot.py)
/home/runner/workspace/services/subscription_service.py:142
send_subscription_activation_notification

Error sending subscription activation notification: cannot import name 'bot' from 'bot' (/home/runner/workspace/bot.py)