Катюша, [Вт 13.05.25 12:41]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: handlers
Время: 2025-05-13 05:41:33

2025-05-13 05:41:33,105 - handlers - ERROR - Update None caused error: httpx.ReadError: 
/home/runner/workspace/handlers.py:1358
error_handler

Update None caused error: httpx.ReadError:

Катюша, [Вт 13.05.25 12:41]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: telegram.ext.Updater
Время: 2025-05-13 05:41:33

2025-05-13 05:41:33,104 - telegram.ext.Updater - ERROR - Error while getting Updates: httpx.ReadError: 
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_updater.py:701
_network_loop_retry

Error while getting Updates: httpx.ReadError:

Катюша, [Вт 13.05.25 12:50]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: telegram.ext.Updater
Время: 2025-05-13 05:50:39

2025-05-13 05:50:39,765 - telegram.ext.Updater - ERROR - Error while getting Updates: httpx.ReadError: 
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_updater.py:701
_network_loop_retry

Error while getting Updates: httpx.ReadError:

Катюша, [Вт 13.05.25 12:50]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: handlers
Время: 2025-05-13 05:50:39

2025-05-13 05:50:39,766 - handlers - ERROR - Update None caused error: httpx.ReadError: 
/home/runner/workspace/handlers.py:1446
error_handler

Update None caused error: httpx.ReadError:

Катюша, [Вт 13.05.25 13:24]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: handlers
Время: 2025-05-13 06:24:53

2025-05-13 06:24:53,040 - handlers - ERROR - Update Update(message=Message(channel_chat_created=False, chat=Chat(first_name='Илья_Z', id=6198324744, type=<ChatType.PRIVATE>), date=datetime.datetime(2025, 5, 13, 6, 24, 52, tzinfo=<UTC>), delete_chat_photo=False, entities=(MessageEntity(length=6, offset=0, type=<MessageEntityType.BOT_COMMAND>),), from_user=User(first_name='Илья_Z', id=6198324744, is_bot=False, language_code='ru'), group_chat_created=False, message_id=970, supergroup_chat_created=False, text='/start'), update_id=50278484) caused error: You can not assign a new value to user_data, see https://github.com/python-telegram-bot/python-telegram-bot/wiki/Storing-bot%2C-user-and-chat-related-data
/home/runner/workspace/handlers.py:1446
error_handler

Update Update(message=Message(channel_chat_created=False, chat=Chat(first_name='Илья_Z', id=6198324744, type=<ChatType.PRIVATE>), date=datetime.datetime(2025, 5, 13, 6, 24, 52, tzinfo=<UTC>), delete_chat_photo=False, entities=(MessageEntity(length=6, offset=0, type=<MessageEntityType.BOT_COMMAND>),), from_user=User(first_name='Илья_Z', id=6198324744, is_bot=False, language_code='ru'), group_chat_created=False, message_id=970, supergroup_chat_created=False, text='/start'), update_id=50278484) caused error: You can not assign a new value to user_data, see https://github.com/python-telegram-bot/python-telegram-bot/wiki/Storing-bot%2C-user-and-chat-related-data

Катюша, [Вт 13.05.25 13:25]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.platform_detection_service
Время: 2025-05-13 06:25:16

2025-05-13 06:25:16,098 - services.platform_detection_service - ERROR - Ошибка при получении платформы пользователя 6198324744: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
/home/runner/workspace/services/platform_detection_service.py:199
get_user_platform

Ошибка при получении платформы пользователя 6198324744: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.

Катюша, [Вт 13.05.25 13:25]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.subscription_service
Время: 2025-05-13 06:25:48

2025-05-13 06:25:48,094 - services.subscription_service - ERROR - Error checking platform-aware subscription: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
/home/runner/workspace/services/subscription_service.py:884
can_use_problem_solving

Error checking platform-aware subscription: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.