Катюша, [Сб 10.05.25 23:33]
⏳ Отправка уведомлений...

Пожалуйста, подождите. Процесс может занять некоторое время, особенно если у вас много пользователей с доступными выплатами.

Катюша, [Сб 10.05.25 23:34]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.payout_service
Время: 2025-05-10 16:34:14

2025-05-10 16:34:14,949 - services.payout_service - ERROR - Ошибка при получении пользователей с ожидающими выплатами: type object 'User' has no attribute 'wallet_address'
/home/runner/workspace/services/payout_service.py:342
get_users_with_pending_rewards

Ошибка при получении пользователей с ожидающими выплатами: type object 'User' has no attribute 'wallet_address'

Катюша, [Сб 10.05.25 23:34]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: services.payout_logging_service
Время: 2025-05-10 16:34:14

2025-05-10 16:34:14,949 - services.payout_logging_service - ERROR - Failed to log payout operation: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
/home/runner/workspace/services/payout_logging_service.py:78
log_payout_operation

Failed to log payout operation: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.

Катюша, [Сб 10.05.25 23:34]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: admin_handlers
Время: 2025-05-10 16:34:48

2025-05-10 16:34:48,628 - admin_handlers - ERROR - Ошибка при отправке уведомлений: 'total_users'
/home/runner/workspace/admin_handlers.py:1065
admin_notify_confirm_callback

Ошибка при отправке уведомлений: 'total_users'

Катюша, [Сб 10.05.25 23:34]
⚠️ Анти-фрод система

Система мониторинга и предотвращения мошенничества позволяет обнаруживать подозрительную активность в реферальной системе и предпринимать меры для защиты от злоупотреблений.

Выберите действие из меню ниже:

Катюша, [Сб 10.05.25 23:34]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: handlers
Время: 2025-05-10 16:34:48

2025-05-10 16:34:48,946 - handlers - ERROR - Update Update(callback_query=CallbackQuery(chat_instance='-5445587174507428541', data='admin_notify_confirm', from_user=User(first_name='Илья', id=5913639088, is_bot=False, language_code='ru', last_name='Z'), id='6952142409777250791', message=Message(channel_chat_created=False, chat=Chat(first_name='Илья', id=5913639088, last_name='Z', type=<ChatType.PRIVATE>), date=datetime.datetime(2025, 5, 10, 16, 33, 15, tzinfo=<UTC>), delete_chat_photo=False, edit_date=datetime.datetime(2025, 5, 10, 16, 34, 9, tzinfo=<UTC>), entities=(MessageEntity(length=32, offset=3, type=<MessageEntityType.BOLD>),), from_user=User(first_name='Катюша', id=7234238981, is_bot=True, username='Katiysha_bot'), group_chat_created=False, message_id=834, reply_markup=InlineKeyboardMarkup(inline_keyboard=((InlineKeyboardButton(callback_data='admin_notify_confirm', text='✅ Да, отправить'), InlineKeyboardButton(callback_data='admin_back', text='❌ Отмена')),)), supergroup_chat_created=False, text='📣 Уведомление о доступных выплатах\n\nВы собираетесь отправить уведомления всем пользователям, у которых накопились вознаграждения более 1000.00₽.\n\nЭто действие отправит сообщения непосредственно пользователям. Продолжить?')), update_id=50278408) caused error: Can't parse entities: can't find end of the entity starting at byte offset 119
/home/runner/workspace/handlers.py:1056
error_handler

Update Update(callback_query=CallbackQuery(chat_instance='-5445587174507428541', data='admin_notify_confirm', from_user=User(first_name='Илья', id=5913639088, is_bot=False, language_code='ru', last_name='Z'), id='6952142409777250791', message=Message(channel_chat_created=False, chat=Chat(first_name='Илья', id=5913639088, last_name='Z', type=<ChatType.PRIVATE>), date=datetime.datetime(2025, 5, 10, 16, 33, 15, tzinfo=<UTC>), delete_chat_photo=False, edit_date=datetime.datetime(2025, 5, 10, 16, 34, 9, tzinfo=<UTC>), entities=(MessageEntity(length=32, offset=3, type=<MessageEntityType.BOLD>),), from_user=User(first_name='Катюша', id=7234238981, is_bot=True, username='Katiysha_bot'), group_chat_created=False, message_id=834, reply_markup=InlineKeyboardMarkup(inline_keyboard=((InlineKeyboardButton(callback_data='admin_notify_confirm', text='✅ Да, отправить'), InlineKeyboardButton(callback_data='admin_back', text='❌ Отмена')),)), supergroup_chat_created=False, text='📣 Уведомление о доступных выплатах\n\nВы собираетесь отправить уведомления всем пользователям, у которых накопились вознаграждения более 1000.00₽.\n\nЭто действие отправит сообщения непосредственно пользователям. Продолжить?')), update_id=50278408) caused error: Can't parse entities: can't find end of the entity starting at byte offset 119

Катюша, [Сб 10.05.25 23:35]
⚠️ КРИТИЧЕСКАЯ ОШИБКА ⚠️

Тип: admin_new_handlers
Время: 2025-05-10 16:35:29

2025-05-10 16:35:29,040 - admin_new_handlers - ERROR - Error getting high risk users: 'DBSessionManager' object does not support the asynchronous context manager protocol
/home/runner/workspace/admin_new_handlers.py:157
admin_high_risk_users_callback

Error getting high risk users: 'DBSessionManager' object does not support the asynchronous context manager protocol