<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление выплатами - Катюша Админ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-success {
            background-color: #2ecc71;
        }
        .btn-success:hover {
            background-color: #27ae60;
        }
        .btn-warning {
            background-color: #f39c12;
        }
        .btn-warning:hover {
            background-color: #d35400;
        }
        .payout-card {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f9fa;
            border-left: 5px solid #3498db;
        }
        .payout-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .payout-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .stat-item {
            flex: 1;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        .payout-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
        }
        .status-pending {
            background-color: #f1c40f;
            color: #7f6206;
        }
        .status-processing {
            background-color: #3498db;
            color: white;
        }
        .status-completed {
            background-color: #2ecc71;
            color: white;
        }
        .status-failed {
            background-color: #e74c3c;
            color: white;
        }
        .user-list {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 15px;
            border: 1px solid #eee;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .user-row:hover {
            background-color: #f8f9fa;
        }
        .no-payouts {
            padding: 50px;
            text-align: center;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Управление выплатами</h1>
            <a href="/admin/create_payout" class="btn btn-success">Создать новую выплату</a>
        </div>
        
        {% if weekly_payouts and weekly_payouts|length > 0 %}
            {% for payout in weekly_payouts %}
                <div class="payout-card">
                    <div class="payout-header">
                        <h2>Выплата #{{ payout.id }}</h2>
                        <div class="payout-status status-{{ payout.status }}">
                            {% if payout.status == "pending" %}
                                Ожидает обработки
                            {% elif payout.status == "processing" %}
                                В обработке
                            {% elif payout.status == "completed" %}
                                Завершена
                            {% else %}
                                {{ payout.status }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="payout-stats">
                        <div class="stat-item">
                            <div class="stat-value">{{ payout.total_users }}</div>
                            <div class="stat-label">Пользователей</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">{{ payout.total_amount }}₽</div>
                            <div class="stat-label">Общая сумма</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Период</div>
                            <div>
                                {{ payout.period_start|replace('T', ' ')|truncate(16, True, '') }} - 
                                {{ payout.period_end|replace('T', ' ')|truncate(16, True, '') }}
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Дата создания</div>
                            <div>{{ payout.created_at|replace('T', ' ')|truncate(16, True, '') }}</div>
                        </div>
                    </div>
                    
                    {% if payout.status == "pending" %}
                        <form method="POST" action="/admin/payout/{{ payout.id }}/process">
                            <button type="submit" class="btn btn-warning">Обработать выплату</button>
                        </form>
                    {% endif %}
                    
                    <h3>Список пользователей ({{ payout.user_payouts|length }})</h3>
                    {% if payout.user_payouts and payout.user_payouts|length > 0 %}
                        <div class="user-list">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID пользователя</th>
                                        <th>Сумма</th>
                                        <th>Кол-во транзакций</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user_payout in payout.user_payouts %}
                                        <tr class="user-row">
                                            <td>{{ user_payout.user_id }}</td>
                                            <td>{{ user_payout.amount }}₽</td>
                                            <td>{{ user_payout.transaction_ids|length }}</td>
                                            <td>
                                                <a href="/admin/user/{{ user_payout.user_id }}" class="btn">Подробнее</a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p>Нет пользователей для этой выплаты.</p>
                    {% endif %}
                </div>
            {% endfor %}
        {% else %}
            <div class="no-payouts">
                <h2>Нет ожидающих выплат</h2>
                <p>Еженедельные выплаты появятся здесь после создания.</p>
                <a href="/admin/create_payout" class="btn btn-success">Создать новую выплату</a>
            </div>
        {% endif %}
    </div>
    
    <script>
        // JavaScript для обработки формы и других интерактивных элементов
    </script>
</body>
</html> 