<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка платежной системы - Катюша</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        .error-icon {
            font-size: 64px;
            color: #e67e22;
            margin: 20px 0;
        }
        .message {
            margin: 20px 0;
            line-height: 1.6;
            font-size: 18px;
        }
        .error-details {
            margin: 30px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            text-align: left;
            color: #c0392b;
            font-family: monospace;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ошибка платежной системы</h1>
        
        <div class="error-icon">⚠️</div>
        
        <div class="message">
            <p>Произошла ошибка при обработке платежа. Мы приносим извинения за неудобства.</p>
        </div>
        
        {% if error %}
        <div class="error-details">
            {{ error }}
        </div>
        {% endif %}
        
        <div class="message">
            <p>Пожалуйста, попробуйте следующее:</p>
            <ul style="text-align: left; display: inline-block;">
                <li>Вернитесь в бот и попробуйте снова</li>
                <li>Подождите несколько минут и повторите попытку</li>
                <li>Обратитесь в службу поддержки, если проблема повторяется</li>
            </ul>
        </div>
        
        <a href="https://t.me/Katiysha_bot" class="button">Вернуться в бот</a>
    </div>
</body>
</html> 