<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата успешна - Катюша</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        .success-icon {
            font-size: 64px;
            color: #2ecc71;
            margin: 20px 0;
        }
        .message {
            margin: 20px 0;
            line-height: 1.6;
            font-size: 18px;
        }
        .instructions {
            margin: 30px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            text-align: left;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Оплата успешно выполнена!</h1>
        
        <div class="success-icon">✅</div>
        
        <div class="message">
            <p>Благодарим за оплату подписки на бота Катюша!</p>
        </div>
        
        <div class="instructions">
            <h3>Что делать дальше:</h3>
            <ol>
                <li>Вернитесь в бот Telegram</li>
                <li>Отправьте команду <strong>/activate_subscription</strong> для активации подписки</li>
                <li>После активации вы получите неограниченный доступ ко всем функциям бота на 30 дней</li>
            </ol>
        </div>
        
        <a href="https://t.me/{{ bot_username }}" class="button">Вернуться в бот</a>
    </div>
</body>
</html> 