<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата не выполнена - Катюша</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        .fail-icon {
            font-size: 64px;
            color: #e74c3c;
            margin: 20px 0;
        }
        .message {
            margin: 20px 0;
            line-height: 1.6;
            font-size: 18px;
        }
        .help {
            margin: 30px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            text-align: left;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #2980b9;
        }
        .button.retry {
            background-color: #2ecc71;
        }
        .button.retry:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Оплата не была выполнена</h1>
        
        <div class="fail-icon">❌</div>
        
        <div class="message">
            <p>К сожалению, оплата подписки на бота Катюша не была завершена.</p>
        </div>
        
        <div class="help">
            <h3>Возможные причины:</h3>
            <ul>
                <li>Недостаточно средств на карте</li>
                <li>Банк отклонил операцию</li>
                <li>Проблемы со связью во время оплаты</li>
                <li>Оплата была отменена</li>
            </ul>
            
            <h3>Что делать дальше:</h3>
            <ul>
                <li>Попробуйте повторить оплату</li>
                <li>Используйте другую банковскую карту</li>
                <li>Убедитесь, что у вас достаточно средств</li>
                <li>Если проблема повторяется, вернитесь в бот и попробуйте позже</li>
            </ul>
        </div>
        
        <div>
            <a href="javascript:history.back()" class="button retry">Попробовать еще раз</a>
            <a href="https://t.me/{{ bot_username }}" class="button">Вернуться в бот</a>
        </div>
    </div>
</body>
</html> 