<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления | Катюша Бот</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome иконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Стили -->
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
            padding: 0.5rem 1rem;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            color: rgba(255, 255, 255, 1);
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .sidebar .nav-link i {
            margin-right: 0.5rem;
        }
        .main-content {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .card-stat {
            border-left: 4px solid #007bff;
        }
        .stat-icon {
            font-size: 2rem;
            opacity: 0.3;
        }
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .admin-header {
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-bottom: 1px solid #e9ecef;
        }
        .badge-role {
            background-color: #6c757d;
            color: white;
            font-size: 0.8rem;
        }
        .admin-photo {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Боковая панель -->
            <div class="col-md-3 col-lg-2 p-0 sidebar">
                <div class="d-flex flex-column p-3">
                    <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white">
                        <span class="fs-4">Катюша Админ</span>
                    </div>
                    <hr>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="/admin/" class="nav-link active">
                                <i class="fas fa-tachometer-alt"></i> Панель управления
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="/admin/users" class="nav-link ">
                                <i class="fas fa-users"></i> Пользователи
                            </a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a href="/admin/transactions" class="nav-link ">
                                <i class="fas fa-money-bill-wave"></i> Транзакции
                            </a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a href="/admin/payouts" class="nav-link ">
                                <i class="fas fa-hand-holding-usd"></i> Выплаты
                            </a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a href="/admin/reports" class="nav-link ">
                                <i class="fas fa-chart-line"></i> Отчеты
                            </a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a href="/admin/activity_log" class="nav-link ">
                                <i class="fas fa-history"></i> Журнал действий
                            </a>
                        </li>
                        
                        <li class="nav-item mt-3">
                            <a href="/admin/logout" class="nav-link text-danger">
                                <i class="fas fa-sign-out-alt"></i> Выход
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Основной контент -->
            <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Верхняя панель -->
                <div class="admin-header d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h4 mb-0">Панель управления</h1>
                    <div class="d-flex align-items-center">
                        
                        <span class="badge badge-role me-2">super_admin</span>
                        
                        
                        <i class="fas fa-user-circle me-2" style="font-size: 2rem;"></i>
                        
                        <span>test_user</span>
                    </div>
                </div>
                
                <!-- Сообщения -->
                
                    
                        
                            <div class="alert alert-success">Вы успешно вошли в систему</div>
                        
                    
                
                
                <!-- Содержимое страницы -->
                
<div class="row">
    <!-- Общая статистика пользователей -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Статистика пользователей</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Всего пользователей</h6>
                                        <div class="stat-value">2</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Активные подписки</h6>
                                        <div class="stat-value">0</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Конверсия</h6>
                                        <div class="stat-value">0.0%</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-percentage"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Финансовая статистика -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Финансовая статистика</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Доход за 30 дней</h6>
                                        <div class="stat-value">0.0 ₽</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-ruble-sign"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Ожидающие выплаты</h6>
                                        <div class="stat-value">0</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-hand-holding-usd"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
    <!-- Статистика мониторинга -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Статистика мониторинга</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Активных за 7 дней</h6>
                                        <div class="stat-value">0</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-user-clock"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-stat">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Действия админов за 24ч</h6>
                                        <div class="stat-value">8</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Быстрые действия -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Быстрые действия</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    
                    <div class="col-md-3 mb-3">
                        <a href="/admin/users" class="btn btn-outline-primary w-100">
                            <i class="fas fa-users me-1"></i> Управление пользователями
                        </a>
                    </div>
                    
                    
                    
                    <div class="col-md-3 mb-3">
                        <a href="/admin/transactions" class="btn btn-outline-primary w-100">
                            <i class="fas fa-money-bill-wave me-1"></i> Просмотр транзакций
                        </a>
                    </div>
                    
                    
                    
                    <div class="col-md-3 mb-3">
                        <a href="/admin/payouts" class="btn btn-outline-primary w-100">
                            <i class="fas fa-hand-holding-usd me-1"></i> Управление выплатами
                        </a>
                    </div>
                    
                    
                    
                    <div class="col-md-3 mb-3">
                        <a href="/admin/reports" class="btn btn-outline-primary w-100">
                            <i class="fas fa-chart-line me-1"></i> Генерация отчетов
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS и зависимости -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Дополнительные скрипты -->
    
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Dashboard loaded successfully');
    });
</script>

</body>
</html>