[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "aiohttp>=3.11.14",
    "email-validator>=2.2.0",
    "flask-migrate>=4.1.0",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "openai>=1.70.0",
    "pillow>=11.1.0",
    "psycopg2-binary>=2.9.10",
    "pydub>=0.25.1",
    "pytesseract>=0.3.13",
    "python-telegram-bot[all]>=20.7",
    "qrcode>=8.1",
    "speechrecognition>=3.14.2",
    "telegram>=0.0.1",
    "alembic>=1.15.2",
    "yadisk>=3.3.0",
    "sqlalchemy>=2.0.39",
    "schedule>=1.2.2",
    "requests>=2.32.3",
    "sendgrid>=6.11.0",
    "twilio>=9.5.2",
    "xlsxwriter>=3.2.3",
    "reportlab>=4.4.0",
    "python-pptx>=1.0.2",
    "flask-login>=0.6.3",
    "flask-wtf>=1.2.2",
    "matplotlib>=3.10.1",
    "numpy>=2.2.5",
    "pandas>=2.2.3",
    "pyotp>=2.9.0",
    "werkzeug>=3.1.3",
    "asyncpg>=0.30.0",
    "wtforms>=3.2.1",
]
